
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    <link rel="icon" href="../_static/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="../_static/favicon.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../_static/favicon.ico" sizes="32x32" type="image/x-icon">
    <link rel="icon" href="../_static/apple-touch-icon-iphone.png" sizes="57x57" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad.png" sizes="72x72" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-iphone4.png" sizes="114x114" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad3.png" sizes="144x144" type="image/png">
    <link rel="apple-touch-icon" href="../_static/apple-touch-icon-180x180.png" sizes="180x180" type="image/png">

    <title>Nuitka this week #10</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/my_theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/asciinema-player_2.6.1.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="canonical" href="https://nuitka.net/posts/nuitka-this-week-10.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../posts/atom.xml"
  title="Nuitka Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
          
<h2>
   
  21 November 2018 
</h2>

<ul>
   
<li id="author">
  <span
    >作者:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >标签: </span
  >
   
  <a href="tag/python.html">Python</a>   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/nuitka.html">Nuitka</a>   
  <a href="tag/ntw.html">NTW</a>  
</li>
 
</ul>

<h3>
  <a href="../posts.html">最近帖子</a>
</h3>
<ul>
   
  <li>
    <a href="next-nuitka-live-stream-30-01-2022.html"
      >30 January - Next Nuitka Live Stream</a
    >
  </li>
  
  <li>
    <a href="first-nuitka-live-stream.html"
      >14 January - First Nuitka Live Stream</a
    >
  </li>
  
  <li>
    <a href="nuitka-release-0619.html"
      >12 January - Nuitka Release 0.6.19</a
    >
  </li>
  
  <li>
    <a href="nuitka-release-0618.html"
      >11 December - Nuitka Release 0.6.18</a
    >
  </li>
  
  <li>
    <a href="nuitka-release-0617.html"
      >11 November - Nuitka Release 0.6.17</a
    >
  </li>
  
</ul>

<h3><a href="tag.html">标签</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/android.html">Android</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/debian.html">Debian</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/ntw.html">NTW</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/nikola.html">Nikola</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/nuitka.html">Nuitka</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/python.html">Python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/windows.html">Windows</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/automation.html">automation</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/benchmark.html">benchmark</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="tag/compiler.html">compiler</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/conference.html">conference</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/europython.html">europython</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/family.html">family</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/git.html">git</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/gsoc2019.html">gsoc2019</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/physics.html">physics</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/portrait.html">portrait</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/presentation.html">presentation</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/pypi.html">pypi</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/pytest.html">pytest</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/quiz.html">quiz</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/standalone.html">standalone</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/tests.html">tests</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/video.html">video</a>
  </li>
   
</ul>

<h3>
  <a href="archive.html">归档</a>
</h3>
<ul>
   
  <li>
    <a href="2022.html">2022 (3)</a>
  </li>
    
  <li>
    <a href="2021.html">2021 (8)</a>
  </li>
    
  <li>
    <a href="2020.html">2020 (5)</a>
  </li>
    
  <li>
    <a href="2019.html">2019 (14)</a>
  </li>
    
  <li>
    <a href="2018.html">2018 (17)</a>
  </li>
    
  <li>
    <a href="2017.html">2017 (4)</a>
  </li>
    
  <li>
    <a href="2016.html">2016 (8)</a>
  </li>
    
  <li>
    <a href="2015.html">2015 (16)</a>
  </li>
    
  <li>
    <a href="2014.html">2014 (12)</a>
  </li>
    
  <li>
    <a href="2013.html">2013 (24)</a>
  </li>
    
  <li>
    <a href="2012.html">2012 (21)</a>
  </li>
    
  <li>
    <a href="2011.html">2011 (25)</a>
  </li>
    
  <li>
    <a href="2010.html">2010 (19)</a>
  </li>
   
</ul>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">切换导航</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="下载此页面"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="下载源文件" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="列印成PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="全屏模式"
        title="全屏模式"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> 内容
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communication-vs-coding">
   Communication vs. Coding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hotfixes">
   Hotfixes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#google-summer-of-code-for-nuitka">
   Google Summer of Code for Nuitka
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pythran-and-nuitka">
   Pythran and Nuitka
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#performance-work">
   Performance Work
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-specialized-object-operations">
     Adding specialized object operations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#controlflow-descriptions">
     Controlflow Descriptions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preparations-for-comparison-operations">
     Preparations for comparison operations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-conditions">
     Comparison Conditions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#local-variable-escaping">
     Local variable escaping
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#benchmarks-missing">
     Benchmarks Missing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#static-linking">
   Static Linking
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conda-cc">
   Conda CC
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#annotations-future-feature">
   Annotations Future Feature
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#msi-files">
   MSI files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overall">
   Overall
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#twitter">
   Twitter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#help-wanted">
   Help Wanted
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#donations">
   Donations
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Nuitka this week #10</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> 内容 </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communication-vs-coding">
   Communication vs. Coding
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hotfixes">
   Hotfixes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#google-summer-of-code-for-nuitka">
   Google Summer of Code for Nuitka
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pythran-and-nuitka">
   Pythran and Nuitka
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#performance-work">
   Performance Work
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-specialized-object-operations">
     Adding specialized object operations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#controlflow-descriptions">
     Controlflow Descriptions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preparations-for-comparison-operations">
     Preparations for comparison operations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-conditions">
     Comparison Conditions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#local-variable-escaping">
     Local variable escaping
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#benchmarks-missing">
     Benchmarks Missing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#static-linking">
   Static Linking
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conda-cc">
   Conda CC
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#annotations-future-feature">
   Annotations Future Feature
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#msi-files">
   MSI files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overall">
   Overall
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#twitter">
   Twitter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#help-wanted">
   Help Wanted
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#donations">
   Donations
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                 <div class="section" id="nuitka-this-week-10">
<h1><a class="toc-backref" href="#id3">Nuitka this week #10</a><a class="headerlink" href="#nuitka-this-week-10" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="id1">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#nuitka-this-week-10" id="id3">Nuitka this week #10</a></p>
<ul>
<li><p><a class="reference internal" href="#communication-vs-coding" id="id4">Communication vs. Coding</a></p></li>
<li><p><a class="reference internal" href="#hotfixes" id="id5">Hotfixes</a></p></li>
<li><p><a class="reference internal" href="#google-summer-of-code-for-nuitka" id="id6">Google Summer of Code for Nuitka</a></p></li>
<li><p><a class="reference internal" href="#pythran-and-nuitka" id="id7">Pythran and Nuitka</a></p></li>
<li><p><a class="reference internal" href="#performance-work" id="id8">Performance Work</a></p>
<ul>
<li><p><a class="reference internal" href="#adding-specialized-object-operations" id="id9">Adding specialized object operations</a></p></li>
<li><p><a class="reference internal" href="#controlflow-descriptions" id="id10">Controlflow Descriptions</a></p></li>
<li><p><a class="reference internal" href="#preparations-for-comparison-operations" id="id11">Preparations for comparison operations</a></p></li>
<li><p><a class="reference internal" href="#comparison-conditions" id="id12">Comparison Conditions</a></p></li>
<li><p><a class="reference internal" href="#local-variable-escaping" id="id13">Local variable escaping</a></p></li>
<li><p><a class="reference internal" href="#benchmarks-missing" id="id14">Benchmarks Missing</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#static-linking" id="id15">Static Linking</a></p></li>
<li><p><a class="reference internal" href="#conda-cc" id="id16">Conda CC</a></p></li>
<li><p><a class="reference internal" href="#annotations-future-feature" id="id17">Annotations Future Feature</a></p></li>
<li><p><a class="reference internal" href="#msi-files" id="id18">MSI files</a></p></li>
<li><p><a class="reference internal" href="#overall" id="id19">Overall</a></p></li>
<li><p><a class="reference internal" href="#twitter" id="id20">Twitter</a></p></li>
<li><p><a class="reference internal" href="#help-wanted" id="id21">Help Wanted</a></p></li>
<li><p><a class="reference internal" href="#donations" id="id22">Donations</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="communication-vs-coding">
<h2><a class="toc-backref" href="#id4">Communication vs. Coding</a><a class="headerlink" href="#communication-vs-coding" title="永久链接至标题">¶</a></h2>
<p>Recently it was a bit more tough to make that decision. First, there was
much going privately, with me ill, then child ill, and ill again, and
myself, and that made me have a much harder time to communicate about
incomplete things.</p>
<p>Even now, I am torn between fixing issues for 0.6.1 and doing this, but
I know that it will take at least one week, so I am missing the point,
if I wait for it more.</p>
<p>Bear in mind, that this is supposed to be a quick, not too polished, and
straight from top of my head, even if really a lot of content. But I
feel that esp. the optimization parts are worth reading.</p>
</div>
<div class="section" id="hotfixes">
<h2><a class="toc-backref" href="#id5">Hotfixes</a><a class="headerlink" href="#hotfixes" title="永久链接至标题">¶</a></h2>
<p>There has been another hotfix, 0.6.0.6 and there ought to be one
0.6.0.7, at least on factory there is a bunch of stuff for it, but I
didn’t actually do it yet. I was wandering between there will be a
release anyway, and the feeling that some of the material may cause
regressions, so I might skip on that really.</p>
<p>So for the most fixes, I suspect, develop is going to be the way until
next week.</p>
</div>
<div class="section" id="google-summer-of-code-for-nuitka">
<h2><a class="toc-backref" href="#id6">Google Summer of Code for Nuitka</a><a class="headerlink" href="#google-summer-of-code-for-nuitka" title="永久链接至标题">¶</a></h2>
<p>Nobody has stepped up, which means it will not happen unfortunately.
This would be your last chance to step up. I know you will feel not
qualified. But I just need a backup that will help a student around
obstacles in case I go missing. Contact me and I will be very happy.</p>
</div>
<div class="section" id="pythran-and-nuitka">
<h2><a class="toc-backref" href="#id7">Pythran and Nuitka</a><a class="headerlink" href="#pythran-and-nuitka" title="永久链接至标题">¶</a></h2>
<p>As suggested by &#64;wuoulf (Wolf Vollprecht) we had a meeting at the side
of the PyCon DE 2018 conference in Karlsruhe, abusing the C++ regular
table as a forum for that, which was a very nice experience.</p>
<p>First of all, Wolf is so much more knowledgeable about AnaConda and
could point out to me, very important stuff, not the least, that
AnaConda contains its own compiler, which I have successfully used
since, to first add easier installation instructions for Windows, and
second, to successfully statically link with LTO on Linux amd64. Both of
which are important for me.</p>
<p>But for Pythran which is limited Python, specialized to translate Numpy
API to C++, we showed each other, Nuitka and Pythran details, and
somehow in my mind a plan formed how Nuitka could use the Pythran tricks
long term, and mid term, how it could include a plugin that will allow
to integrate with Pythran compilation.</p>
<p>This was a huge success.</p>
</div>
<div class="section" id="performance-work">
<h2><a class="toc-backref" href="#id8">Performance Work</a><a class="headerlink" href="#performance-work" title="永久链接至标题">¶</a></h2>
<div class="section" id="adding-specialized-object-operations">
<h3><a class="toc-backref" href="#id9">Adding specialized object operations</a><a class="headerlink" href="#adding-specialized-object-operations" title="永久链接至标题">¶</a></h3>
<p>See last week, this has seen more completion. Both <cite>+</cite> and <cite>+=</cite> are more
or less covered for the selected subset. The CPython test suites were
initially not finding uses, but with more and more optimization phase
improvements, it challenges code generation with missing ones, and then
I added them more and more.</p>
</div>
<div class="section" id="controlflow-descriptions">
<h3><a class="toc-backref" href="#id10">Controlflow Descriptions</a><a class="headerlink" href="#controlflow-descriptions" title="永久链接至标题">¶</a></h3>
<p>Shapes were added for the <cite>+</cite> and <cite>&lt;</cite> operation so far, but didn’t
influence anything else really but code generation, but of course they
should also impact optimization phase.</p>
<p>So the query for type shape has been enhanced to return not only a type
shape saying that <cite>int+float -&gt; float</cite>, but also now an object that
describes impact on control flow of the program. This can then say e.g.
that this doesn’t execute arbitrary code, and that it does not modify
input values, things used in the code generation to avoid error checks,
and in the optimization to not have to mark things as unknown.</p>
</div>
<div class="section" id="preparations-for-comparison-operations">
<h3><a class="toc-backref" href="#id11">Preparations for comparison operations</a><a class="headerlink" href="#preparations-for-comparison-operations" title="永久链接至标题">¶</a></h3>
<p>So optimization now also has proper type shape functions for the <cite>&lt;</cite> and
the warnings when they fail to know what to do for concrete types. This
allows to actually remove checks, but so far this wasn’t exposed for
neither <cite>+</cite> or for <cite>&lt;</cite>. Doing this eliminates the exception check for
the operation part, where previously it was done if anything in the
expression could raise.</p>
<p>Specializing the rich comparisons helper codes is the next step, but so
far I didn’t quite get to it yet, but it has been started.</p>
</div>
<div class="section" id="comparison-conditions">
<h3><a class="toc-backref" href="#id12">Comparison Conditions</a><a class="headerlink" href="#comparison-conditions" title="永久链接至标题">¶</a></h3>
<p>Preparing <cite>&lt;</cite> optimization for the loop, I noticed that <cite>not</cite> was
optimized for <cite>in</cite> to become <cite>not in</cite>, and also <cite>is</cite> to become <cite>is not</cite>,
etc. but for comparisons, where we can not the result is of bool shape,
we can now also switch <cite>not &lt;</cite> to <cite>&gt;=</cite> and <cite>not =</cite> to <cite>!=</cite> of course.</p>
<p>And since our reformulation of <cite>while a &lt; b</cite> ends up having a statement
like <cite>if not a &lt; b: break</cite> as part of its re-formulation, that is again
one step closer to optimizing my example loop.</p>
</div>
<div class="section" id="local-variable-escaping">
<h3><a class="toc-backref" href="#id13">Local variable escaping</a><a class="headerlink" href="#local-variable-escaping" title="永久链接至标题">¶</a></h3>
<p>Much to my shock, I noticed that the code which is responsible to handle
escaping control flow (i.e. unknown code is executed), was not only
doing what it was supposed to do, i.e. mark closure variables as
unknown, but more or less did it for all local variables with Python3.</p>
<p>Fixing that allows for a lot more optimization obviously, and makes my
test find missing ones, and even bugs in existing ones, that were
previously hidden. A good thing to notice this regression (was better
once), now that I am looking at concrete examples.</p>
<p>One noticeable sign was that more of my tests failed with warnings about
missing code helpers. And another that in my while loop with <cite>int</cite>
increase, it now seems as if Python3 is good. For Python2, the “int or
long” shape will need dedicated helpers. That is because <cite>ìnt + int</cite>
becomes either <cite>int</cite> or <cite>long</cite> there, where Python3 only has <cite>long</cite> but
renamed it <cite>int</cite>.</p>
</div>
<div class="section" id="benchmarks-missing">
<h3><a class="toc-backref" href="#id14">Benchmarks Missing</a><a class="headerlink" href="#benchmarks-missing" title="永久链接至标题">¶</a></h3>
<p>Speedcenter got repaired, but I need to add the loop examples I am using
as test cases before next release, so I can show what Nuitka 0.6.1 will
have achieved or at least have improved somewhat already.</p>
<p>But currently these examples only serve as input for general
improvements that then take a lot of time, and don’t have immediate
impact on their own.</p>
<p>Still would be good to see where Nuitka is standing after each one.</p>
</div>
</div>
<div class="section" id="static-linking">
<h2><a class="toc-backref" href="#id15">Static Linking</a><a class="headerlink" href="#static-linking" title="永久链接至标题">¶</a></h2>
<p>So static linking works now, provided it’s not a <cite>pyenv</cite> crappy
<cite>libpython.a</cite> but one that can actually work. I got this to work on
Linux and using the Conda CC, even LTO will work with it. Interestingly
then linking is noticely slow, and I bet <cite>ccache</cite> and the likes won’t
help with that.</p>
<p>I am interested to see what this means for performance impact. But it
will allow to address issues, where embedded CPython run time is plain
slower than the one that lives in the python binary. For acceleration
this is great news.</p>
</div>
<div class="section" id="conda-cc">
<h2><a class="toc-backref" href="#id16">Conda CC</a><a class="headerlink" href="#conda-cc" title="永久链接至标题">¶</a></h2>
<p>Using Conda CC by default as a fallback in <cite>–mingw</cite> mode on Windows is
something that was easy to add. So when no other <cite>gcc</cite> is found, and
MSVC is not tried in this mode, and the right directory is added to
<cite>PATH</cite> automatically, with Anaconda, things should now be smoother. It
has also its own <cite>libpython.a</cite>, not sure yet if it’s a static link
library, that would be fantastic, but unlike standard MinGW64 we do not
have to roll our own at least.</p>
<p>I will try with <cite>–lto</cite> eventually though and see what it does. But I
think static linking on Windows is not supported by CPython, but I am
not entirely sure of that.</p>
</div>
<div class="section" id="annotations-future-feature">
<h2><a class="toc-backref" href="#id17">Annotations Future Feature</a><a class="headerlink" href="#annotations-future-feature" title="永久链接至标题">¶</a></h2>
<p>Found a 3.7 feature that is not covered by the test suite, the
<cite>__future__</cite> flag <cite>annotations</cite> wasn’t working as expected. In this,
strings are to be used for <cite>__annotations__</cite> where they show up (many
are ignored simply) and that requires an <cite>unparse</cite> function, going from
parsed ast (presumably it’s still syntax checked) back to the string,
but that was only very hard to get at, and with evil hackery.</p>
<p>For 3.8 a bug fix is promised that will give us the string immediately,
but for now my hack must suffice.</p>
</div>
<div class="section" id="msi-files">
<h2><a class="toc-backref" href="#id18">MSI files</a><a class="headerlink" href="#msi-files" title="永久链接至标题">¶</a></h2>
<p>Following the 3.7.1 release, there are MSI files again, as the
regression of 3.7.0 to build them has been fixed in that release. The
MSI files will work with 3.7.0 also, just the building was broken.</p>
</div>
<div class="section" id="overall">
<h2><a class="toc-backref" href="#id19">Overall</a><a class="headerlink" href="#overall" title="永久链接至标题">¶</a></h2>
<p>So 0.6.1 is in still in full swing in terms of optimization. I think I
need to make a release soon, simply because there is too much
unreleased, but useful stuff already.</p>
<p>I might have to postpone my goal of C int performance for one example
loop until next release. No harm in that. There already are plenty of
performance improvements across the board.</p>
</div>
<div class="section" id="twitter">
<h2><a class="toc-backref" href="#id20">Twitter</a><a class="headerlink" href="#twitter" title="永久链接至标题">¶</a></h2>
<p>I continue to be very active there.</p>
<p><a class="reference external" href="https://twitter.com/kayhayen?ref_src=twsrc%5Etfw">Follow &#64;kayhayen</a></p>
<p>And lets not forget, having followers make me happy. So do re-tweets.</p>
<p>Adding Twitter more prominently to the web site is something that is
also going to happen.</p>
</div>
<div class="section" id="help-wanted">
<h2><a class="toc-backref" href="#id21">Help Wanted</a><a class="headerlink" href="#help-wanted" title="永久链接至标题">¶</a></h2>
<p>If you are interested, I am tagging issues <a class="reference external" href="https://github.com/kayhayen/Nuitka/issues?q=is%3Aissue+is%3Aopen+label%3A%22help+wanted%22">help wanted</a>
and there is a bunch, and very likely at least one <em>you</em> can help with.</p>
<p>Nuitka definitely needs more people to work on it.</p>
</div>
<div class="section" id="donations">
<h2><a class="toc-backref" href="#id22">Donations</a><a class="headerlink" href="#donations" title="永久链接至标题">¶</a></h2>
<p>If you want to help, but cannot spend the time, please consider to
donate to Nuitka, and go here:</p>
<p><a class="reference external" href="/pages/donations.html">Donate to Nuitka</a></p>
</div>
</div>

<div class="section">
    

<div class="section">
  <span style="float: left">
     上一页:
    
    <a href="nuitka-this-week-9.html">
       Nuitka this week #9
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     下一页: 
    <a href="nuitka-this-week-11.html">
      Nuitka this week #11 
    </a>
    
  </span>
</div>
  
</div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      通过 Kay Hayen<br/>
    
        &copy; 版权 2022, Kay Hayen and Nuitka Contributors.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>