
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    <link rel="icon" href="../_static/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="../_static/favicon.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../_static/favicon.ico" sizes="32x32" type="image/x-icon">
    <link rel="icon" href="../_static/apple-touch-icon-iphone.png" sizes="57x57" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad.png" sizes="72x72" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-iphone4.png" sizes="114x114" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad3.png" sizes="144x144" type="image/png">
    <link rel="apple-touch-icon" href="../_static/apple-touch-icon-180x180.png" sizes="180x180" type="image/png">

    <title>Nuitka Release 0.3.14</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/my_theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/asciinema-player_2.6.1.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="canonical" href="https://nuitka.net/posts/nuitka-release-0314.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../posts/atom.xml"
  title="Nuitka Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
          
<h2>
   
  07 November 2011 
</h2>

<ul>
   
<li id="author">
  <span
    >作者:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >标签: </span
  >
   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/python.html">Python</a>   
  <a href="tag/nuitka.html">Nuitka</a>  
</li>
 
</ul>

<h3>
  <a href="../posts.html">最近帖子</a>
</h3>
<ul>
   
  <li>
    <a href="next-nuitka-live-stream-30-01-2022.html"
      >30 January - Next Nuitka Live Stream</a
    >
  </li>
  
  <li>
    <a href="first-nuitka-live-stream.html"
      >14 January - First Nuitka Live Stream</a
    >
  </li>
  
  <li>
    <a href="nuitka-release-0619.html"
      >12 January - Nuitka Release 0.6.19</a
    >
  </li>
  
  <li>
    <a href="nuitka-release-0618.html"
      >11 December - Nuitka Release 0.6.18</a
    >
  </li>
  
  <li>
    <a href="nuitka-release-0617.html"
      >11 November - Nuitka Release 0.6.17</a
    >
  </li>
  
</ul>

<h3><a href="tag.html">标签</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/android.html">Android</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/debian.html">Debian</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/ntw.html">NTW</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/nikola.html">Nikola</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/nuitka.html">Nuitka</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/python.html">Python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/windows.html">Windows</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/automation.html">automation</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/benchmark.html">benchmark</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="tag/compiler.html">compiler</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/conference.html">conference</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/europython.html">europython</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/family.html">family</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/git.html">git</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/gsoc2019.html">gsoc2019</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/physics.html">physics</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/portrait.html">portrait</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/presentation.html">presentation</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/pypi.html">pypi</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/pytest.html">pytest</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/quiz.html">quiz</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/standalone.html">standalone</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/tests.html">tests</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/video.html">video</a>
  </li>
   
</ul>

<h3>
  <a href="archive.html">归档</a>
</h3>
<ul>
   
  <li>
    <a href="2022.html">2022 (3)</a>
  </li>
    
  <li>
    <a href="2021.html">2021 (8)</a>
  </li>
    
  <li>
    <a href="2020.html">2020 (5)</a>
  </li>
    
  <li>
    <a href="2019.html">2019 (14)</a>
  </li>
    
  <li>
    <a href="2018.html">2018 (17)</a>
  </li>
    
  <li>
    <a href="2017.html">2017 (4)</a>
  </li>
    
  <li>
    <a href="2016.html">2016 (8)</a>
  </li>
    
  <li>
    <a href="2015.html">2015 (16)</a>
  </li>
    
  <li>
    <a href="2014.html">2014 (12)</a>
  </li>
    
  <li>
    <a href="2013.html">2013 (24)</a>
  </li>
    
  <li>
    <a href="2012.html">2012 (21)</a>
  </li>
    
  <li>
    <a href="2011.html">2011 (25)</a>
  </li>
    
  <li>
    <a href="2010.html">2010 (19)</a>
  </li>
   
</ul>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">切换导航</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="下载此页面"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="下载源文件" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="列印成PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="全屏模式"
        title="全屏模式"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> 内容
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bug-fixes">
   Bug fixes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-features">
   New Features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimization">
   Optimization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cleanups">
   Cleanups
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-tests">
   New Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organisational">
   Organisational
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Nuitka Release 0.3.14</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> 内容 </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bug-fixes">
   Bug fixes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-features">
   New Features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimization">
   Optimization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cleanups">
   Cleanups
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-tests">
   New Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organisational">
   Organisational
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                 <div class="section" id="nuitka-release-0-3-14">
<h1>Nuitka Release 0.3.14<a class="headerlink" href="#nuitka-release-0-3-14" title="永久链接至标题">¶</a></h1>
<p>This is to inform you about the new stable release of <a class="reference external" href="https://nuitka.net">Nuitka</a>. It is the extremely compatible Python compiler,
<a class="reference external" href="/doc/download.html">“download now”</a>.</p>
<p>This is to inform you about the new stable release of Nuitka. This time
it contains mostly organisational improvements, some bug fixes, improved
compatibility and cleanups.</p>
<p>It is again the result of working towards compilation of a real program
(Mercurial). This time, I have added support for proper handling of
compiled types by the <code class="docutils literal notranslate"><span class="pre">inspect</span></code> module.</p>
<div class="section" id="bug-fixes">
<h2>Bug fixes<a class="headerlink" href="#bug-fixes" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Fix for “Missing checks in parameter parsing with star list, star
dict and positional arguments”. There was whole in the checks for
argument counts, now the correct error is given. Fixed in 0.3.13a
already.</p></li>
<li><p>The simple slice operations with 2 values, not extended with 3
values, were not applying the correct order for evaluation. Fixed in
0.3.13a already.</p></li>
<li><p>The simple slice operations couldn’t handle <code class="docutils literal notranslate"><span class="pre">None</span></code> as the value for
lower or upper index. Fixed in 0.3.11a already.</p></li>
<li><p>The in-place simple slice operations evaluated the slice index
expressions twice, which could cause problems if they had side
effects. Fixed in 0.3.11a already.</p></li>
</ul>
</div>
<div class="section" id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Run time patching the <code class="docutils literal notranslate"><span class="pre">inspect</span></code> module so it accepts compiled
functions, compiled methods, and compiled generator objects. The
<code class="docutils literal notranslate"><span class="pre">test_inspect</span></code> test of CPython is nearly working unchanged with
this.</p></li>
<li><p>The generator functions didn’t have <code class="docutils literal notranslate"><span class="pre">CO_GENERATOR</span></code> set in their
code object, setting it made compatible with CPython in this regard
too. The inspect module will therefore return correct value for
<code class="docutils literal notranslate"><span class="pre">inspect.isgeneratorfunction()</span></code> too.</p></li>
</ul>
</div>
<div class="section" id="optimization">
<h2>Optimization<a class="headerlink" href="#optimization" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Slice indexes that are <code class="docutils literal notranslate"><span class="pre">None</span></code> are now constant propagated as well.</p></li>
<li><p>Slightly more efficient code generation for dual star arg functions,
removing useless checks.</p></li>
</ul>
</div>
<div class="section" id="cleanups">
<h2>Cleanups<a class="headerlink" href="#cleanups" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Moved the Scons, static C++ files, and assembler files to new package
<code class="docutils literal notranslate"><span class="pre">nuitka.build</span></code> where also now <code class="docutils literal notranslate"><span class="pre">SconsInterface</span></code> module lives.</p></li>
<li><p>Moved the Qt dialog files to <code class="docutils literal notranslate"><span class="pre">nuitka.gui</span></code></p></li>
<li><p>Moved the “unfreezer” code to its own static C++ file.</p></li>
<li><p>Some PyLint cleanups.</p></li>
</ul>
</div>
<div class="section" id="new-tests">
<h2>New Tests<a class="headerlink" href="#new-tests" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>New test <code class="docutils literal notranslate"><span class="pre">Recursion</span></code> to cover recursive functions.</p></li>
<li><p>New test <code class="docutils literal notranslate"><span class="pre">Inspection</span></code> to cover the patching of <code class="docutils literal notranslate"><span class="pre">inspect</span></code> module.</p></li>
<li><p>Cover <code class="docutils literal notranslate"><span class="pre">execfile</span></code> on the class level as well in <code class="docutils literal notranslate"><span class="pre">ExecEval</span></code> test.</p></li>
<li><p>Cover evaluation order of simple slices in <code class="docutils literal notranslate"><span class="pre">OrderCheck</span></code> too.</p></li>
</ul>
</div>
<div class="section" id="organisational">
<h2>Organisational<a class="headerlink" href="#organisational" title="永久链接至标题">¶</a></h2>
<ul>
<li><p>There is a new issue tracker available (since migrated and removed)</p>
<p>Please register and report issues you encounter with Nuitka. I have
put all the known issues there and started to use it recently. It’s
Roundup based like <a class="reference external" href="https://bugs.python.org">https://bugs.python.org</a> is, so people will find it
familiar.</p>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> is now apparently functional. The source releases
for download are made it with, and it appears the binary
distributions work too. We may now build a windows installer. It’s
currently in testing, we will make it available when finished.</p></li>
</ul>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="永久链接至标题">¶</a></h2>
<p>The new source organisation makes packaging Nuitka really easy now. From
here, we can likely provide “binary” package of Nuitka soon. A windows
installer will be nice.</p>
<p>The patching of <code class="docutils literal notranslate"><span class="pre">inspect</span></code> works wonders for compatibility for those
programs that insist on checking types, instead of doing duck typing.
The function call problem, was an issue found by the Mercurial test
suite.</p>
<p>For the “hg.exe” to pass all of its test suite, more work may be needed,
this is the overall goal I am currently striving for. Once real world
programs like Mercurial work, we can use these as more meaningful
benchmarks and resume work on optimization.</p>
</div>
</div>

<div class="section">
    

<div class="section">
  <span style="float: left">
     上一页:
    
    <a href="nuitka-release-0313.html">
       Nuitka Release 0.3.13
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     下一页: 
    <a href="nuitka-debian-package-and-windows-installer.html">
      Nuitka Debian Package and Windows Installer 
    </a>
    
  </span>
</div>
  
</div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      通过 Kay Hayen<br/>
    
        &copy; 版权 2022, Kay Hayen and Nuitka Contributors.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>