
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    <link rel="icon" href="../_static/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="../_static/favicon.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../_static/favicon.ico" sizes="32x32" type="image/x-icon">
    <link rel="icon" href="../_static/apple-touch-icon-iphone.png" sizes="57x57" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad.png" sizes="72x72" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-iphone4.png" sizes="114x114" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad3.png" sizes="144x144" type="image/png">
    <link rel="apple-touch-icon" href="../_static/apple-touch-icon-180x180.png" sizes="180x180" type="image/png">

    <title>Nuitka Release 0.5.25</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/my_theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/asciinema-player_2.6.1.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="canonical" href="https://daobook.github.io/nuitka-doc/posts/nuitka-release-0525.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../posts/atom.xml"
  title="Nuitka Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
          
<h2>
   
  25 January 2017 
</h2>

<ul>
   
<li id="author">
  <span
    >作者:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >标签: </span
  >
   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/python.html">Python</a>   
  <a href="tag/nuitka.html">Nuitka</a>  
</li>
 
</ul>

<h3>
  <a href="../posts.html">最近帖子</a>
</h3>
<ul>
   
  <li>
    <a href="next-nuitka-live-stream-30-01-2022.html"
      >30 January - Next Nuitka Live Stream</a
    >
  </li>
  
  <li>
    <a href="first-nuitka-live-stream.html"
      >14 January - First Nuitka Live Stream</a
    >
  </li>
  
  <li>
    <a href="nuitka-release-0619.html"
      >12 January - Nuitka Release 0.6.19</a
    >
  </li>
  
  <li>
    <a href="nuitka-release-0618.html"
      >11 December - Nuitka Release 0.6.18</a
    >
  </li>
  
  <li>
    <a href="nuitka-release-0617.html"
      >11 November - Nuitka Release 0.6.17</a
    >
  </li>
  
</ul>

<h3><a href="tag.html">标签</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/android.html">Android</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/debian.html">Debian</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/ntw.html">NTW</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/nikola.html">Nikola</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/nuitka.html">Nuitka</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/python.html">Python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/windows.html">Windows</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/automation.html">automation</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/benchmark.html">benchmark</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="tag/compiler.html">compiler</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/conference.html">conference</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/europython.html">europython</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/family.html">family</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/git.html">git</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/gsoc2019.html">gsoc2019</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/physics.html">physics</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/portrait.html">portrait</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/presentation.html">presentation</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/pypi.html">pypi</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/pytest.html">pytest</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/quiz.html">quiz</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/standalone.html">standalone</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/tests.html">tests</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/video.html">video</a>
  </li>
   
</ul>

<h3>
  <a href="archive.html">归档</a>
</h3>
<ul>
   
  <li>
    <a href="2022.html">2022 (3)</a>
  </li>
    
  <li>
    <a href="2021.html">2021 (8)</a>
  </li>
    
  <li>
    <a href="2020.html">2020 (5)</a>
  </li>
    
  <li>
    <a href="2019.html">2019 (14)</a>
  </li>
    
  <li>
    <a href="2018.html">2018 (17)</a>
  </li>
    
  <li>
    <a href="2017.html">2017 (4)</a>
  </li>
    
  <li>
    <a href="2016.html">2016 (8)</a>
  </li>
    
  <li>
    <a href="2015.html">2015 (16)</a>
  </li>
    
  <li>
    <a href="2014.html">2014 (12)</a>
  </li>
    
  <li>
    <a href="2013.html">2013 (24)</a>
  </li>
    
  <li>
    <a href="2012.html">2012 (21)</a>
  </li>
    
  <li>
    <a href="2011.html">2011 (25)</a>
  </li>
    
  <li>
    <a href="2010.html">2010 (19)</a>
  </li>
   
</ul>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">切换导航</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="下载此页面"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="下载源文件" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="列印成PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="全屏模式"
        title="全屏模式"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> 内容
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bug-fixes">
   Bug Fixes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-features">
   New Features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimization">
   Optimization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organisational">
   Organisational
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cleanups">
   Cleanups
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tests">
   Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Nuitka Release 0.5.25</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> 内容 </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bug-fixes">
   Bug Fixes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-features">
   New Features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimization">
   Optimization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organisational">
   Organisational
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cleanups">
   Cleanups
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tests">
   Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                 <div class="section" id="nuitka-release-0-5-25">
<h1>Nuitka Release 0.5.25<a class="headerlink" href="#nuitka-release-0-5-25" title="永久链接至标题">¶</a></h1>
<p>This is to inform you about the new stable release of <a class="reference external" href="https://nuitka.net">Nuitka</a>. It is the extremely compatible Python compiler,
<a class="reference external" href="/doc/download.html">“download now”</a>.</p>
<p>This release contains a huge amount of bug fixes, lots of optimization
gains, and many new features. It also presents many organisational
improvements, and many cleanups.</p>
<div class="section" id="bug-fixes">
<h2>Bug Fixes<a class="headerlink" href="#bug-fixes" title="永久链接至标题">¶</a></h2>
<ul>
<li><p>Python3.5: Coroutine methods using <code class="docutils literal notranslate"><span class="pre">super</span></code> were crashing the
compiler. Fixed in 0.5.24.2 already.</p></li>
<li><p>Python3.3: Generator return values were not properly transmitted in
case of <code class="docutils literal notranslate"><span class="pre">tuple</span></code> or <code class="docutils literal notranslate"><span class="pre">StopIteration</span></code> values.</p></li>
<li><p>Python3.5: Better interoperability between compiled coroutines and
uncompiled generator coroutines.</p></li>
<li><p>Python3.5: Added support to compile in Python debug mode under
Windows too.</p></li>
<li><p>Generators with arguments were using two code objects, one with, and
one without the <code class="docutils literal notranslate"><span class="pre">CO_NOFREE</span></code> flag, one for the generator object
creating function, and one for the generator object.</p></li>
<li><p>Python3.5: The duplicate code objects for generators with arguments
lead to interoperability issues with between such compiled generator
coroutines and compiled coroutines. Fixed in 0.5.24.2 already.</p></li>
<li><p>Standalone: On some Linux variants, e.g. Debian Stretch and Gentoo,
the linker needs more flags to really compile to a binary with
<code class="docutils literal notranslate"><span class="pre">RPATH</span></code>.</p></li>
<li><p>Compatibility: For set literal values, insertion order is wrong on
some versions of Python, we now detect the bug and emulate it if
necessary, previous Nuitka was always correct, but incompatible.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">}</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>  <span class="c1"># the only element of the set should be 1</span>
</pre></div>
</div>
</li>
<li><p>Windows: Make the batch files detect where they live at run time,
instead of during <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>, making it possible to use them for
all cases.</p></li>
<li><p>Standalone: Added package paths to DLL scan for <code class="docutils literal notranslate"><span class="pre">depends.exe</span></code>, as
with wheels there now sometimes live important DLLs too.</p></li>
<li><p>Fix, the clang mode was regressed and didn’t work anymore, breaking
the macOS support entirely.</p></li>
<li><p>Compatibility: For imports, we were passing for <code class="docutils literal notranslate"><span class="pre">locals</span></code> argument a
real dictionary with actual values. That is not what CPython does, so
stopped doing it.</p></li>
<li><p>Fix, for raised exceptions not passing the validity tests, they could
be used after free, causing crashes.</p></li>
<li><p>Fix, the environment <code class="docutils literal notranslate"><span class="pre">CC</span></code> wasn’t working unless also specifying
<code class="docutils literal notranslate"><span class="pre">CXX</span></code>.</p></li>
<li><p>Windows: The value of <code class="docutils literal notranslate"><span class="pre">__file__</span></code> in module mode was wrong, and
didn’t point to the compiled module.</p></li>
<li><p>Windows: Better support for <code class="docutils literal notranslate"><span class="pre">--python-debug</span></code> for installations that
have both variants, it is now possible to switch to the right
variant.</p></li>
</ul>
</div>
<div class="section" id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Added parsing for shebang to Nuitka. When compiling an executable,
now Nuitka will check of the <code class="docutils literal notranslate"><span class="pre">#!</span></code> portion indicates a different
Python version and ask the user to clarify with <code class="docutils literal notranslate"><span class="pre">--python-version</span></code>
in case of a mismatch.</p></li>
<li><p>Added support for Python flag <code class="docutils literal notranslate"><span class="pre">--python-flag=-O</span></code>, which allows to
disable assertions and remove doc strings.</p></li>
</ul>
</div>
<div class="section" id="optimization">
<h2>Optimization<a class="headerlink" href="#optimization" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Faster method calls, combining attribute lookup and method call into
one, where order of evaluation with arguments doesn’t matter. This
gives really huge relative speedups for method calls with no
arguments.</p></li>
<li><p>Faster attribute lookup in general for <code class="docutils literal notranslate"><span class="pre">object</span></code> descendants, which
is all new style classes, and all built-in types.</p></li>
<li><p>Added dedicated <code class="docutils literal notranslate"><span class="pre">xrange</span></code> built-in implementation for Python2 and
<code class="docutils literal notranslate"><span class="pre">range</span></code> for Python3. This makes those faster while also solving
ordering problems when creating constants of these types.</p></li>
<li><p>Faster <code class="docutils literal notranslate"><span class="pre">sum</span></code> again, using quick iteration interface and specialized
quick iteration code for typical standard type containers, <code class="docutils literal notranslate"><span class="pre">tuple</span></code>
and <code class="docutils literal notranslate"><span class="pre">list</span></code>.</p></li>
<li><p>Compiled generators were making sure <code class="docutils literal notranslate"><span class="pre">StopIteration</span></code> was set after
their iteration, although most users were only going to clear it. Now
only the <code class="docutils literal notranslate"><span class="pre">send</span></code> method, which really needs that does it. This speed
up the closing of generators quite a bit.</p></li>
<li><p>Compiled generators were preparing a <code class="docutils literal notranslate"><span class="pre">throw</span></code> into non-started
compilers, to be checked for immediately after their start. This is
now handled in a generic way for all generators, saving code and
execution time in the normal case.</p></li>
<li><p>Compiled generators were applying checks only useful for manual
<code class="docutils literal notranslate"><span class="pre">send</span></code> calls even during iteration, slowing them down.</p></li>
<li><p>Compiled generators could duplicate code objects due to handling a
flag for closure variables differently.</p></li>
<li><p>For compiled frames, the <code class="docutils literal notranslate"><span class="pre">f_trace</span></code> is not writable, but was taking
and releasing references to what must be <code class="docutils literal notranslate"><span class="pre">None</span></code>, which is not
useful.</p></li>
<li><p>Not passing <code class="docutils literal notranslate"><span class="pre">locals</span></code> to import calls make it less code and faster
too.</p></li>
</ul>
</div>
<div class="section" id="organisational">
<h2>Organisational<a class="headerlink" href="#organisational" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>This release also prepares Python 3.6 support, it includes full
language support on the level of CPython 3.6.0 with the sole
exception of the new generator coroutines.</p></li>
<li><p>The improved mode is now the default, and full compatibility is now
the option, used by test suites. For syntax errors, improved mode is
always used, and for test suites, now only the error message is
compared, but not call stack or caret positioning anymore.</p></li>
<li><p>Removed long deprecated option “–no-optimization”. Code generation
too frequently depends on not seeing unoptimized code. This has been
hidden and broken long enough to finally remove it.</p></li>
<li><p>Added support for Python3.5 numbers to Speedcenter. There are now
also tags for speedcenter, indicating how well “develop” branch fares
in comparison to the stable branch.</p></li>
<li><p>With a new tool, source code and Developer Manual contents can be
kept in sync, so that descriptions can be quoted there. Eventually a
full Sphinx documentation might become available, but for now this
makes it workable.</p></li>
<li><p>Added repository for Ubuntu Yakkety (16.10) for download.</p></li>
<li><p>Added repository for Fedora 25 for download.</p></li>
</ul>
</div>
<div class="section" id="cleanups">
<h2>Cleanups<a class="headerlink" href="#cleanups" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Moved the tools to compare CPython output, to sort import statements
(isort) to autoformat the source code (Redbaron usage), and to check
with PyLint to a common new <code class="docutils literal notranslate"><span class="pre">nuitka.tools</span></code> package, runnable with
<code class="docutils literal notranslate"><span class="pre">__main__</span></code> modules and dedicated runners in <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory.</p></li>
<li><p>The tools now share code to find source files, or have it for the
first time, and other things, e.g. finding needed binaries on Windows
installations.</p></li>
<li><p>No longer patch traceback objects dealloc function. Should not be
needed anymore, and most probably was only bug hiding.</p></li>
<li><p>Moved handling of ast nodes related to import handling to the proper
reformulation module.</p></li>
<li><p>Moved statement generation code to helpers module, making it
accessible without cyclic dependencies that require local imports.</p></li>
<li><p>Removed deprecated method for getting constant code objects in favor
of the new way of doing it. Both methods were still used, making it
harder to analyse.</p></li>
<li><p>Removed useless temporary variable initializations from complex call
helper internal functions. They worked around code generation issues
that have long been solved.</p></li>
<li><p>The ABI flags are no longer passed to Scons together with the
version.</p></li>
</ul>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Windows: Added support to detect and to switch debug Python where
available to also be able to execute reference counting tests.</p></li>
<li><p>Added the CPython 3.3 test suite, after cleaning up the worst bits of
it, and added the brandnew 3.6 test suite with a minimal set of
changes.</p></li>
<li><p>Use the original 3.4 test suite instead of the one that comes from
Debian as it has patched quite a few issues that never made it
upstream, and might cause crashes.</p></li>
<li><p>More construct tests, making a difference between old style classes,
which have instances and new style classes, with their objects.</p></li>
<li><p>It is now possible to run a test program with Python3 and Valgrind.</p></li>
</ul>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="永久链接至标题">¶</a></h2>
<p>The quick iteration is a precursor to generally faster iteration over
unknown object iterables. Expanding this to general code generation, and
not just the <code class="docutils literal notranslate"><span class="pre">sum</span></code> built-in, might yield significant gains for normal
code in the future, once we do code generation based on type inference.</p>
<p>The faster method calls complete work that was already prepared in this
domain and also will be expanded to more types than compiled functions.
More work will be needed to round this up.</p>
<p>Adding support for 3.6.0 in the early stages of its release, made sure
we pretty much have support for it ready right after release. This is
always a huge amount of work, and it’s good to catch up.</p>
<p>This release is again a significant improvement in performance, and is
very important to clean up open ends. Now the focus of coming releases
will now be on both structural optimization, e.g. taking advantage of
the iterator tracing, and specialized code generation, e.g. for those
iterations really necessary to use quick iteration code.</p>
</div>
</div>

<div class="section">
    

<div class="section">
  <span style="float: left">
     上一页:
    
    <a href="nuitka-release-0524.html">
       Nuitka Release 0.5.24
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     下一页: 
    <a href="nuitka-release-0526.html">
      Nuitka Release 0.5.26 
    </a>
    
  </span>
</div>
  
</div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      通过 Kay Hayen<br/>
    
        &copy; 版权 2022, Kay Hayen and Nuitka Contributors.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>