
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    <link rel="icon" href="../_static/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="../_static/favicon.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../_static/favicon.ico" sizes="32x32" type="image/x-icon">
    <link rel="icon" href="../_static/apple-touch-icon-iphone.png" sizes="57x57" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad.png" sizes="72x72" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-iphone4.png" sizes="114x114" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad3.png" sizes="144x144" type="image/png">
    <link rel="apple-touch-icon" href="../_static/apple-touch-icon-180x180.png" sizes="180x180" type="image/png">

    <title>Nuitka Release 0.5.30</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-player_2.6.1.css" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/my_theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/asciinema-player_2.6.1.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="canonical" href="https://nuitka.net/posts/nuitka-release-0530.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="zh_CN">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../posts/atom.xml"
  title="Nuitka Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
          
<h2>
   
  01 May 2018 
</h2>

<ul>
   
<li id="author">
  <span
    >作者:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >标签: </span
  >
   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/python.html">Python</a>   
  <a href="tag/nuitka.html">Nuitka</a>  
</li>
 
</ul>

<h3>
  <a href="../posts.html">最近帖子</a>
</h3>
<ul>
   
  <li>
    <a href="next-nuitka-live-stream-30-01-2022.html"
      >30 January - Next Nuitka Live Stream</a
    >
  </li>
  
  <li>
    <a href="first-nuitka-live-stream.html"
      >14 January - First Nuitka Live Stream</a
    >
  </li>
  
  <li>
    <a href="nuitka-release-0619.html"
      >12 January - Nuitka Release 0.6.19</a
    >
  </li>
  
  <li>
    <a href="nuitka-release-0618.html"
      >11 December - Nuitka Release 0.6.18</a
    >
  </li>
  
  <li>
    <a href="nuitka-release-0617.html"
      >11 November - Nuitka Release 0.6.17</a
    >
  </li>
  
</ul>

<h3><a href="tag.html">标签</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/android.html">Android</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/debian.html">Debian</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/ntw.html">NTW</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/nikola.html">Nikola</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/nuitka.html">Nuitka</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/python.html">Python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/windows.html">Windows</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/automation.html">automation</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/benchmark.html">benchmark</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="tag/compiler.html">compiler</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/conference.html">conference</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/europython.html">europython</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/family.html">family</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/git.html">git</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/gsoc2019.html">gsoc2019</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/physics.html">physics</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/portrait.html">portrait</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/presentation.html">presentation</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/pypi.html">pypi</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/pytest.html">pytest</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/quiz.html">quiz</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/standalone.html">standalone</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/tests.html">tests</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/video.html">video</a>
  </li>
   
</ul>

<h3>
  <a href="archive.html">归档</a>
</h3>
<ul>
   
  <li>
    <a href="2022.html">2022 (3)</a>
  </li>
    
  <li>
    <a href="2021.html">2021 (8)</a>
  </li>
    
  <li>
    <a href="2020.html">2020 (5)</a>
  </li>
    
  <li>
    <a href="2019.html">2019 (14)</a>
  </li>
    
  <li>
    <a href="2018.html">2018 (17)</a>
  </li>
    
  <li>
    <a href="2017.html">2017 (4)</a>
  </li>
    
  <li>
    <a href="2016.html">2016 (8)</a>
  </li>
    
  <li>
    <a href="2015.html">2015 (16)</a>
  </li>
    
  <li>
    <a href="2014.html">2014 (12)</a>
  </li>
    
  <li>
    <a href="2013.html">2013 (24)</a>
  </li>
    
  <li>
    <a href="2012.html">2012 (21)</a>
  </li>
    
  <li>
    <a href="2011.html">2011 (25)</a>
  </li>
    
  <li>
    <a href="2010.html">2010 (19)</a>
  </li>
   
</ul>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">切换导航</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="下载此页面"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="下载源文件" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="列印成PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="全屏模式"
        title="全屏模式"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> 内容
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bug-fixes">
   Bug Fixes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-features">
   New Features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimization">
   Optimization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tests">
   Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cleanups">
   Cleanups
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organisational">
   Organisational
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Nuitka Release 0.5.30</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> 内容 </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bug-fixes">
   Bug Fixes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-features">
   New Features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimization">
   Optimization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tests">
   Tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cleanups">
   Cleanups
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organisational">
   Organisational
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                 <div class="section" id="nuitka-release-0-5-30">
<h1>Nuitka Release 0.5.30<a class="headerlink" href="#nuitka-release-0-5-30" title="永久链接至标题">¶</a></h1>
<p>This is to inform you about the new stable release of <a class="reference external" href="https://nuitka.net">Nuitka</a>. It is the extremely compatible Python compiler,
<a class="reference external" href="/doc/download.html">“download now”</a>.</p>
<p>This release has improvements in all areas. Many bug fixes are
accompanied with optimization changes towards value tracing.</p>
<div class="section" id="bug-fixes">
<h2>Bug Fixes<a class="headerlink" href="#bug-fixes" title="永久链接至标题">¶</a></h2>
<ul>
<li><p>Fix, the new setuptools runners were not used by <code class="docutils literal notranslate"><span class="pre">pip</span></code> breaking the
use of Nuitka from PyPI.</p></li>
<li><p>Fix, imports of <code class="docutils literal notranslate"><span class="pre">six.moves</span></code> could crash the compiler for built-in
names. Fixed in 0.5.29.2 already.</p></li>
<li><p>Windows: Make the <code class="docutils literal notranslate"><span class="pre">nuitka-run</span></code> not a symlink as these work really
bad on that platform, instead make it a full copy just like we did
for <code class="docutils literal notranslate"><span class="pre">nuitka3-run</span></code> already. Fixed in 0.5.29.2 already.</p></li>
<li><p>Python3.5: In module mode, <code class="docutils literal notranslate"><span class="pre">types.coroutine</span></code> was monkey patched
into an endless recursion if including more than one module, e.g. for
a package. Fixed in 0.5.29.3 already.</p></li>
<li><p>Python3.5: Dictionary unpackings with both star arguments and non
star arguments could leak memory. Fixed in 0.5.29.3 already.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="p">{</span><span class="n">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">d</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Fix, distutils usage was not working for Python2 anymore, due to
using <code class="docutils literal notranslate"><span class="pre">super</span></code> for what are old style classes on that version.</p></li>
<li><p>Fix, some method calls to C function members could leak references.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">C</span><span class="p">:</span>
    <span class="n">for_call</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span>

    <span class="k">def</span> <span class="nf">m</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">for_call</span><span class="p">()</span>  <span class="c1"># This leaked a reference to the descriptor.</span>
</pre></div>
</div>
</li>
<li><p>Python3.5: The bases classes should be treated as an unpacking too.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="o">*</span><span class="n">D</span><span class="p">):</span>  <span class="c1"># Allowed syntax that was not supported.</span>
    <span class="k">pass</span>
</pre></div>
</div>
</li>
<li><p>Windows: Added back batch files to run Nuitka from the command line.
Fixed in 0.5.29.5 already.</p></li>
</ul>
</div>
<div class="section" id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Added option <code class="docutils literal notranslate"><span class="pre">--include-package</span></code> to force inclusion of a whole
package with the submodules in a compilation result.</p></li>
<li><p>Added options <code class="docutils literal notranslate"><span class="pre">--include-module</span></code> to force inclusion of a single
module in a compilation result.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code> plug-in got adapted to Python 3.4 changes and
will now also work in accelerated mode on Windows.</p></li>
<li><p>It is now possible to specify the Qt plugin directories with e.g.
<code class="docutils literal notranslate"><span class="pre">--enable-plugin-=qt_plugins=imageformats</span></code> and have only those
included. This should avoid dependency creep for shared libraries.</p></li>
<li><p>Plugins can now make the decision about recursing to a module or not.</p></li>
<li><p>Plugins now can get their own options passed.</p></li>
</ul>
</div>
<div class="section" id="optimization">
<h2>Optimization<a class="headerlink" href="#optimization" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>The re-raising of exceptions has gotten its own special node type.
This aims at more readability (XML output) and avoiding the overhead
of checking potential attributes during optimization.</p></li>
<li><p>Changed built-in <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">long</span></code>, and <code class="docutils literal notranslate"><span class="pre">float</span></code> to using a slot
mechanism that also analyses the type shape and detects and warns
about errors at compile time.</p></li>
<li><p>Changed the variable tracing to value tracing. This meant to cleanup
all the places that were using it to find the variable.</p></li>
<li><p>Enable must have / must not value value optimization for all kinds of
variables including module and closure variables. This often avoids
error exits and leads to smaller and faster generated code.</p></li>
</ul>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Added burn test with local install of pip distribution to virtualenv
before making any PyPI upload. It seems pip got its specific error
sources too.</p></li>
<li><p>Avoid calling <code class="docutils literal notranslate"><span class="pre">2to3</span></code> and prefer <code class="docutils literal notranslate"><span class="pre">&lt;python&gt;</span> <span class="pre">-m</span> <span class="pre">lib2to3</span></code> instead, as
it seems at least Debian Testing stopped to provide the binary by
default. For Python 2.6 and 3.2 we continue to rely on it, as the
don’t support that mode of operation.</p></li>
<li><p>The PyLint checks have been made more robust and even more Python3
portable.</p></li>
<li><p>Added PyLint to Travis builds, so PRs are automatically checked too.</p></li>
<li><p>Added test for distutils usage with Nuitka that should prevent
regressions for this new feature and to document how it can be used.</p></li>
<li><p>Make coverage taking work on Windows and provide the full information
needed, the rendering stage is not there working yet though.</p></li>
<li><p>Expanded the trick assignment test cases to cover more slots to find
bugs introduced with more aggressive optimization of closure
variables.</p></li>
<li><p>New test to cover multiprocessing usage.</p></li>
<li><p>Generating more code tests out of doctests for increased coverage of
Nuitka.</p></li>
</ul>
</div>
<div class="section" id="cleanups">
<h2>Cleanups<a class="headerlink" href="#cleanups" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>Stop using <code class="docutils literal notranslate"><span class="pre">--python-version</span></code> in tests where they still remained.</p></li>
<li><p>Split the forms of <code class="docutils literal notranslate"><span class="pre">int</span></code> and <code class="docutils literal notranslate"><span class="pre">long</span></code> into two different nodes,
they share nothing except the name. Create the constants for the zero
arg variant more immediately.</p></li>
<li><p>Split the output comparison part into a dedicated testing module so
it can be re-used, e.g. when doing distutils tests.</p></li>
<li><p>Removed dead code from variable closure taking.</p></li>
<li><p>Have a dedicated module for the metaclass of nodes in the tree, so it
is easier to find, and doesn’t clutter the node base classes module
as much.</p></li>
<li><p>Have a dedicated node for reraise statements instead of checking for
all the arguments to be non-present.</p></li>
</ul>
</div>
<div class="section" id="organisational">
<h2>Organisational<a class="headerlink" href="#organisational" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>There is now a pull request template for Github when used.</p></li>
<li><p>Deprecating the <code class="docutils literal notranslate"><span class="pre">--python-version</span></code> argument which should be
replaced by using <code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">nuitka</span></code> with the correct Python version.
Outputs have been updated to recommend this one instead.</p></li>
<li><p>Make automatic import sorting and autoformat tools properly
executable on Windows without them changing new lines.</p></li>
<li><p>The documentation was updated to prefer the call method with <code class="docutils literal notranslate"><span class="pre">-m</span>
<span class="pre">nuitka</span></code> and manually providing the Python binary to use.</p></li>
</ul>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="永久链接至标题">¶</a></h2>
<p>This release continued the distutils integration adding first tests, but
more features and documentation will be needed.</p>
<p>Also, for the locals dictionary work, the variable tracing was made
generic, but not yet put to use. If we use this to also trace dictionary
keys, we can expect a lot of improvements for class code again.</p>
<p>The locals dictionary tracing will be the focus before resuming the work
on C types, where the ultimate performance boost lies. However,
currently, not the full compatibility has been achieved even with
currently using dictionaries for classes, and we would like to be able
to statically optimize those better anyway.</p>
</div>
</div>

<div class="section">
    

<div class="section">
  <span style="float: left">
     上一页:
    
    <a href="nuitka-release-0529.html">
       Nuitka Release 0.5.29
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     下一页: 
    <a href="nuitka-release-0531.html">
      Nuitka Release 0.5.31 
    </a>
    
  </span>
</div>
  
</div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      通过 Kay Hayen<br/>
    
        &copy; 版权 2022, Kay Hayen and Nuitka Contributors.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>