<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Why is Nuitka named like this, and who do we thank for it." name="description" />
<meta content="python,scons,black,buildbot,isort,NeuroDebian,mingw64,valgrind" name="keywords" />
    <link rel="icon" href="../_static/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="../_static/favicon.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../_static/favicon.ico" sizes="32x32" type="image/x-icon">
    <link rel="icon" href="../_static/apple-touch-icon-iphone.png" sizes="57x57" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad.png" sizes="72x72" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-iphone4.png" sizes="114x114" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad3.png" sizes="144x144" type="image/png">
    <link rel="apple-touch-icon" href="../_static/apple-touch-icon-180x180.png" sizes="180x180" type="image/png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Credits</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" type="text/css" />
    <link rel="canonical" href="https://nuitka.net/doc/Credits.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Impressum" href="../pages/impressum.html" />
    <link rel="prev" title="Streaming" href="../pages/Streaming.html" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Nuitka Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Nuitka the Python Compiler
            <img src="../_static/Nuitka-Logo-Symbol.svg" class="logo" alt="Logo"/>
          </a><!-- Empty override file take the place of searchbox.html, which generates search box. -->
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/support.html">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commercial Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commercial.html">Nuitka Commercial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Nuitka Release 0.6.20 (Draft)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html#nuitka-release-0-6-19">Nuitka Release 0.6.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html#nuitka-release-0-6-18">Nuitka Release 0.6.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html#older-releases">Older Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-manual.html">Developer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-doc.html">API doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="factory.html">Factory Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/Presentations.html">Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Streaming.html">Streaming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nuitka-namesake">Nuitka Namesake</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributors-to-nuitka">Contributors to Nuitka</a></li>
<li class="toctree-l2"><a class="reference internal" href="#projects-used-by-nuitka">Projects used by Nuitka</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pages/impressum.html">Impressum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under construction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/pyside2.html">Nuitka PySide2 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/donations.html">Donations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/gsoc2019.html">Google Summer of Code 2019</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nuitka the Python Compiler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <!-- Empty override file take the place of sphinx_rtd_theme/breadcrumbs.html, which generates the top nav breadcrumbs. -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <section id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Permalink to this headline"></a></h1>
<section id="nuitka-namesake">
<h2>Nuitka Namesake<a class="headerlink" href="#nuitka-namesake" title="Permalink to this headline"></a></h2>
<p>The most credits are deserved by my ever loving and forgiving wife, who
bares with me for spending literally all my spare and other time
thinking of Nuitka.</p>
<p>See an image of her on Twitter and make her happy with donations and
Nuitka Commercial subscripts.</p>
<blockquote class="twitter-tweet" data-conversation="none"><p lang="en" dir="ltr">Nuitka is short for Annuitka, which is the nickname of my wife Anna who is Russian... here a recent shot with my son David.<br><br>I one day made her the compiler as a gift. Much better name than &quot;Py2C&quot;, right? <a href="https://t.co/9A3nod8CZ7">pic.twitter.com/9A3nod8CZ7</a></p>&mdash; Kay Hayen (@KayHayen) <a href="https://twitter.com/KayHayen/status/1028940741047930880?ref_src=twsrc%5Etfw">August 13, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></section>
<section id="contributors-to-nuitka">
<h2>Contributors to Nuitka<a class="headerlink" href="#contributors-to-nuitka" title="Permalink to this headline"></a></h2>
<p>Thanks go to these individuals for their much-valued contributions to
Nuitka.</p>
<p>The order is sorted by time.</p>
<ul class="simple">
<li><p>Li Xuan Ji: Contributed patches for general portability issue and
enhancements to the environment variable settings.</p></li>
<li><p>Nicolas Dumazet: Found and fixed reference counting issues,
<code class="docutils literal notranslate"><span class="pre">import</span></code> packages work, improved some of the English and generally
made good code contributions all over the place, solved code
generation TODOs, did tree building cleanups, core stuff.</p></li>
<li><p>Khalid Abu Bakr: Submitted patches for his work to support MinGW and
Windows, debugged the issues, and helped me to get cross compile with
MinGW from Linux to Windows. This was quite difficult stuff.</p></li>
<li><p>Liu Zhenhai: Submitted patches for Windows support, making the inline
Scons copy actually work on Windows as well. Also reported import
related bugs, and generally helped me make the Windows port more
usable through his testing and information.</p></li>
<li><p>Christopher Tott: Submitted patches for Windows, and general as well
as structural cleanups.</p></li>
<li><p>Pete Hunt: Submitted patches for macOS X support.</p></li>
<li><p>“ownssh”: Submitted patches for built-ins module guarding, and made
massive efforts to make high-quality bug reports. Also the initial
“standalone” mode implementation was created by him.</p></li>
<li><p>Juan Carlos Paco: Submitted cleanup patches, created a Nuitka GUI and
a Ninja IDE plugin for Nuitka. Both of no longer actively maintained
though.</p></li>
<li><p>“Dr. Equivalent”: Submitted the Nuitka Logo.</p></li>
<li><p>Johan Holmberg: Submitted patch for Python3 support on macOS X.</p></li>
<li><p>Umbra: Submitted patches to make the Windows port more usable, adding
user provided application icons, as well as MSVC support for large
constants and console applications.</p></li>
<li><p>David Cortesi: Submitted patches and test cases to make macOS port
more usable, specifically for the Python3 standalone support of Qt.</p></li>
<li><p>Andrew Leech: Submitted github pull request to allow using “-m
nuitka” to call the compiler. Also pull request to improve
<code class="docutils literal notranslate"><span class="pre">bist_nuitka</span></code> and to do the registration.</p></li>
<li><p>Paweł K: Submitted github pull request to remove glibc from
standalone distribution, saving size and improving robustness
considering the various distributions.</p></li>
<li><p>Orsiris de Jong: Submitted github pull request to implement the
dependency walking with <code class="docutils literal notranslate"><span class="pre">pefile</span></code> under Windows. Also provided the
implementation of Dejong Stacks.</p></li>
<li><p>Jorj X. McKie: Submitted github pull requests with NumPy plugin to
retain its accelerating libraries, and Tkinter to include the TCL
distribution on Windows.</p></li>
</ul>
</section>
<section id="projects-used-by-nuitka">
<h2>Projects used by Nuitka<a class="headerlink" href="#projects-used-by-nuitka" title="Permalink to this headline"></a></h2>
<ul>
<li><p>The <a class="reference external" href="https://www.python.org">CPython project</a></p>
<p>Thanks for giving us CPython, which is the base of Nuitka. We are
nothing without it.</p>
</li>
<li><p>The <a class="reference external" href="https://gcc.gnu.org">GCC project</a></p>
<p>Thanks for not only the best compiler suite but also thanks for
making it easy supporting to get Nuitka off the ground. Your compiler
was the first usable for Nuitka and with very little effort.</p>
</li>
<li><p>The <a class="reference external" href="https://www.scons.org">Scons project</a></p>
<p>Thanks for tackling the difficult points and providing a Python
environment to make the build results. This is such a perfect fit to
Nuitka and a dependency that will likely remain.</p>
</li>
<li><p>The <a class="reference external" href="https://valgrind.org">valgrind project</a></p>
<p>Luckily we can use Valgrind to determine if something is an actual
improvement without the noise. And it’s also helpful to determine
what’s actually happening when comparing.</p>
</li>
<li><p>The <a class="reference external" href="https://neuro.debian.net">NeuroDebian project</a></p>
<p>Thanks for hosting the build infrastructure that the Debian and
sponsor Yaroslav Halchenko uses to provide packages for all Ubuntu
versions.</p>
</li>
<li><p>The <a class="reference external" href="https://openbuildservice.org">openSUSE Buildservice</a></p>
<p>Thanks for hosting this excellent service that allows us to provide
RPMs for a large variety of platforms and make them available
immediately nearly at release time.</p>
</li>
<li><p>The <a class="reference external" href="https://mingw-w64.org">MinGW64 project</a></p>
<p>Thanks for porting the gcc to Windows. This allowed portability of
Nuitka with relatively little effort.</p>
</li>
<li><p>The <a class="reference external" href="https://buildbot.net">Buildbot project</a></p>
<p>Thanks for creating an easy to deploy and use continuous integration
framework that also runs on Windows and is written and configured in
Python code. This allows running the Nuitka tests long before release
time.</p>
</li>
<li><p>The <a class="reference external" href="https://timothycrosley.github.io/isort/">isort project</a></p>
<p>Thanks for making nice import ordering so easy. This makes it so easy
to let your IDE do it and clean up afterward.</p>
</li>
<li><p>The <a class="reference external" href="https://github.com/ambv/black">black project</a></p>
<p>Thanks for making a fast and reliable way for automatically
formatting the Nuitka source code.</p>
</li>
</ul>
</section>
</section>

<div class="section">
   
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kay Hayen and Nuitka Contributors.</p>
  </div>

  
<div class='share-button-container'>
    <div class="socialbutton-wrapper">
        <a href="https://twitter.com/share?url=https://nuitka.net/doc/Credits.html&hashtags=nuitka" target="_blank">
            <div class="socialbutton twitter" data-share-url="https://nuitka.net">
                <p class="icon">
                    <img src="_static/icon-twitter.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>

        <a href="https://www.facebook.com/sharer.php?u=https://nuitka.net/doc/Credits.html&hashtag=%23nuitka"  target="_blank">
            <div class="socialbutton facebook" data-share-url="https://nuitka.net">
                <p class="icon">
                    <img src="_static/icon-facebook.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>

        <a href="http://www.reddit.com/submit?url=https://nuitka.net/doc/Credits.html" target="_blank">
            <div class="socialbutton reddit">
                <p class="icon">
                    <img src="_static/icon-reddit.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>
    </div>
</div>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>