<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Posted in 2015</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" type="text/css" />
    <link rel="canonical" href="https://nuitka.net/blog/2015.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="2015/atom.xml"
  title="Posted in 2015"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Nuitka the Python Compiler
            <img src="../_static/Nuitka-Logo-Symbol.svg" class="logo" alt="Logo"/>
          </a><!-- Empty override file take the place of searchbox.html, which generates search box. -->
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/user-manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/support.html">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commercial Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/commercial.html">Nuitka Commercial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html">Nuitka Release 0.6.20 (Draft)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#nuitka-release-0-6-19">Nuitka Release 0.6.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#nuitka-release-0-6-18">Nuitka Release 0.6.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#older-releases">Older Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/roadmap.html">Roadmap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/developer-manual.html">Developer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/api-doc.html">API doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/factory.html">Factory Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/Presentations.html">Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Streaming.html">Streaming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/Credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/impressum.html">Impressum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under construction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/pyside2.html">Nuitka PySide2 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/donations.html">Donations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/gsoc2019.html">Google Summer of Code 2019</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nuitka the Python Compiler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <!-- Empty override file take the place of sphinx_rtd_theme/breadcrumbs.html, which generates the top nav breadcrumbs. -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
<div class="section">
  <h1>
     Posted in  2015 
  </h1>
   

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/nuitka-release-0517.html"
        >Nuitka Release 0.5.17</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          28 December 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/python.html">Python</a>   
  <a href="tag/nuitka.html">Nuitka</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This is to inform you about the new stable release of <a class="reference external" href="https://nuitka.net">Nuitka</a>. It is the extremely compatible Python compiler,
<a class="reference external" href="/doc/download.html">“download now”</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/nuitka-release-0517.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/nuitka-release-0516.html"
        >Nuitka Release 0.5.16</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          11 November 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/python.html">Python</a>   
  <a href="tag/nuitka.html">Nuitka</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This is to inform you about the new stable release of <a class="reference external" href="https://nuitka.net">Nuitka</a>. It is the extremely compatible Python compiler,
<a class="reference external" href="/doc/download.html">“download now”</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/nuitka-release-0516.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/nuitka-podcast-init.html"
        >Nuitka on Podcast __init__</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          25 October 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/python.html">Python</a>   
  <a href="tag/nuitka.html">Nuitka</a>   
  <a href="tag/compiler.html">compiler</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>So, if you want to get to know Nuitka or me, there is a really good
interview from the popular podcast “__init__” online.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/nuitka-podcast-init.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/nuitka-release-0515.html"
        >Nuitka Release 0.5.15</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          15 October 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/python.html">Python</a>   
  <a href="tag/nuitka.html">Nuitka</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This is to inform you about the new stable release of <a class="reference external" href="https://nuitka.net">Nuitka</a>. It is the extremely compatible Python compiler,
<a class="reference external" href="/doc/download.html">“download now”</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/nuitka-release-0515.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/nuitka-progress-summer-2015.html"
        >Nuitka Progress in Summer 2015</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          05 October 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/python.html">Python</a>   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/nuitka.html">Nuitka</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>A long time has passed again without me speaking about what’s going on
with Nuitka, and that although definitely a lot has happened. I would
contend it’s even <em>because</em> so much is going on.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/nuitka-progress-summer-2015.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/nuitka-release-0514.html"
        >Nuitka Release 0.5.14</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          28 August 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/python.html">Python</a>   
  <a href="tag/nuitka.html">Nuitka</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This is to inform you about the new stable release of <a class="reference external" href="https://nuitka.net">Nuitka</a>. It is the extremely compatible Python compiler,
<a class="reference external" href="/doc/download.html">“download now”</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/nuitka-release-0514.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/nuitka-release-0513.html"
        >Nuitka Release 0.5.13</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          02 May 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/python.html">Python</a>   
  <a href="tag/nuitka.html">Nuitka</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This is to inform you about the new stable release of <a class="reference external" href="https://nuitka.net">Nuitka</a>. It is the extremely compatible Python compiler,
<a class="reference external" href="/doc/download.html">“download now”</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/nuitka-release-0513.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/nuitka-progress-spring-2015.html"
        >Nuitka Progress in Spring 2015</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 April 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/python.html">Python</a>   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/nuitka.html">Nuitka</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>It’s absolutely time to speak about what’s going on with Nuitka, there
have been a few releases, and big things are going to happen now. The
ones I have always talked of, it’s happening now.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/nuitka-progress-spring-2015.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/nuitka-release-0512.html"
        >Nuitka Release 0.5.12</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          07 April 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/python.html">Python</a>   
  <a href="tag/nuitka.html">Nuitka</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This is to inform you about the new stable release of <a class="reference external" href="https://nuitka.net">Nuitka</a>. It is the extremely compatible Python compiler,
<a class="reference external" href="/doc/download.html">“download now”</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/nuitka-release-0512.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/nuitka-release-0511.html"
        >Nuitka Release 0.5.11</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          19 March 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/python.html">Python</a>   
  <a href="tag/nuitka.html">Nuitka</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This is to inform you about the new stable release of <a class="reference external" href="https://nuitka.net">Nuitka</a>. It is the extremely compatible Python compiler,
<a class="reference external" href="/doc/download.html">“download now”</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/nuitka-release-0511.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/nuitka-release-0510.html"
        >Nuitka Release 0.5.10</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          06 March 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/python.html">Python</a>   
  <a href="tag/nuitka.html">Nuitka</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This is to inform you about the new stable release of <a class="reference external" href="https://nuitka.net">Nuitka</a>. It is the extremely compatible Python compiler,
<a class="reference external" href="/doc/download.html">“download now”</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/nuitka-release-0510.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/nuitka-progress-2014.html"
        >Nuitka progress 2014</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          02 March 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/python.html">Python</a>   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/nuitka.html">Nuitka</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Again, not much has happened publicly to Nuitka, except for some
releases, so it’s time to make a kind of status post, about the really
exciting news there is, also looking back at 2014 for Nuitka, and
forward of course.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/nuitka-progress-2014.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/nuitka-release-059.html"
        >Nuitka Release 0.5.9</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          30 January 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/python.html">Python</a>   
  <a href="tag/nuitka.html">Nuitka</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This is to inform you about the new stable release of <a class="reference external" href="https://nuitka.net">Nuitka</a>. It is the extremely compatible Python compiler,
<a class="reference external" href="/doc/download.html">“download now”</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/nuitka-release-059.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/nuitka-release-058.html"
        >Nuitka Release 0.5.8</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          16 January 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/python.html">Python</a>   
  <a href="tag/nuitka.html">Nuitka</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This is to inform you about the new stable release of <a class="reference external" href="https://nuitka.net">Nuitka</a>. It is the extremely compatible Python compiler,
<a class="reference external" href="/doc/download.html">“download now”</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/nuitka-release-058.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/article-over-nuitka-standalone.html"
        >Article about Nuitka Standalone Mode</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          06 January 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/python.html">Python</a>   
  <a href="tag/nuitka.html">Nuitka</a>   
  <a href="tag/compiler.html">compiler</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>There is a really well written article about Nuitka written by Tom
Sheffler.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/article-over-nuitka-standalone.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/nuitka-release-057.html"
        >Nuitka Release 0.5.7</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          02 January 2015 
      </li>
       
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="author/kay-hayen.html">Kay Hayen</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="tag/compiler.html">compiler</a>   
  <a href="tag/python.html">Python</a>   
  <a href="tag/nuitka.html">Nuitka</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This is to inform you about the new stable release of <a class="reference external" href="https://nuitka.net">Nuitka</a>. It is the extremely compatible Python compiler,
<a class="reference external" href="/doc/download.html">“download now”</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/nuitka-release-057.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
   
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kay Hayen and Nuitka Contributors.</p>
  </div>

  
<div class='share-button-container'>
    <div class="socialbutton-wrapper">
        <a href="https://twitter.com/share?url=https://nuitka.net/blog/2015.html&hashtags=nuitka" target="_blank">
            <div class="socialbutton twitter" data-share-url="https://nuitka.net">
                <p class="icon">
                    <img src="/_static/icon-twitter.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>

        <a href="https://www.facebook.com/sharer.php?u=https://nuitka.net/blog/2015.html&hashtag=%23nuitka"  target="_blank">
            <div class="socialbutton facebook" data-share-url="https://nuitka.net">
                <p class="icon">
                    <img src="/_static/icon-facebook.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>

        <a href="http://www.reddit.com/submit?url=https://nuitka.net/blog/2015.html" target="_blank">
            <div class="socialbutton reddit">
                <p class="icon">
                    <img src="/_static/icon-reddit.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>
    </div>
</div>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>