<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
    <link rel="icon" href="../../_static/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="../../_static/favicon.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../../_static/favicon.ico" sizes="32x32" type="image/x-icon">
    <link rel="icon" href="../../_static/apple-touch-icon-iphone.png" sizes="57x57" type="image/png">
    <link rel="icon" href="../../_static/apple-touch-icon-ipad.png" sizes="72x72" type="image/png">
    <link rel="icon" href="../../_static/apple-touch-icon-iphone4.png" sizes="114x114" type="image/png">
    <link rel="icon" href="../../_static/apple-touch-icon-ipad3.png" sizes="144x144" type="image/png">
    <link rel="apple-touch-icon" href="../../_static/apple-touch-icon-180x180.png" sizes="180x180" type="image/png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Protect Program Constants Data</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/my_theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" type="text/css" />
    <link rel="canonical" href="https://nuitka.net/doc/commercial/protect-constants-data.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/translations.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Nuitka Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Nuitka the Python Compiler
            <img src="../../_static/Nuitka-Logo-Symbol.svg" class="logo" alt="Logo"/>
          </a><!-- Empty override file take the place of searchbox.html, which generates search box. -->
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-manual.html">用户手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">路线图</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intl.html">多语言支持</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">商业用户</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../commercial.html">Nuitka Commercial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pages/impressum.html">Impressum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">建设中</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../more.html">更多文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extra.html">Expand the content</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Nuitka the Python Compiler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <!-- Empty override file take the place of sphinx_rtd_theme/breadcrumbs.html, which generates the top nav breadcrumbs. -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <section id="protect-program-constants-data">
<h1>Protect Program Constants Data<a class="headerlink" href="#protect-program-constants-data" title="永久链接至标题"></a></h1>
<p>Consider this example information, to learn what this about. Only Nuitka commercial offers the full
protection, and this illustrates the issue with standard Python the best.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cat important-data-demo.py
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>

<span class="k">def</span> <span class="nf">getKey</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;SuperSecret&quot;</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">getKey</span><span class="p">())</span>
</pre></div>
</div>
<p>Key is contained in the source code (separate file is dealt with in another
part), and literally unprotected due to that. Lets turn it to bytecode:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python -m compileall important-data-demo.py
<span class="c1"># produces e.g. __pycache__/important-data-demo.cpython-39.py, depending on Python version</span>

strings __pycache__/important-data-demo.cpython-39.pyc
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SuperSecret</span>
<span class="n">important</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">demo</span><span class="o">.</span><span class="n">py</span>
<span class="n">getKey</span>
<span class="n">__main__N</span><span class="p">)</span>
<span class="vm">__name__</span>
<span class="n">printr</span>
<span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>So not only are all program identified, argument names, also the string value that is our secret
contained in the <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> file. There are better ways to decode a bytecode file, that will give
the data in clear form as a Python object, but at this point it should be clear, the bytecode object
offers no protection for your data there. Nuitka Commercial to the rescue.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># The data-hiding plugin uses whitebox encryption to protect the constant data.</span>
python -m nuitka --enable-plugin<span class="o">=</span>data-hiding important-data-demo.py
<span class="c1"># produces e.g. important-data.bin, depending on platform</span>

strings important-data.bin <span class="p">|</span> grep SuperSecret
</pre></div>
</div>
<p>For Nuitka commercial, the output is empty. Without that plugin, the string will be found. The
plugin is part of the Nuitka Commercial subscription and unique in this level of protection.</p>
<p>Go <a class="reference external" href="/doc/commercial.html#protection-vs-reverse-engineering">back to Nuitka commercial</a> overview to
learn about more features or to subscribe to <a class="reference external" href="/doc/commercial.html#pricing">Nuitka commercial</a>.</p>
</section>

<div class="section">
   
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, Kay Hayen and Nuitka Contributors.</p>
  </div>

  
<div class='share-button-container'>
    <div class="socialbutton-wrapper">
        <a href="https://twitter.com/share?url=https://nuitka.net/doc/commercial/protect-constants-data.html&hashtags=nuitka" target="_blank">
            <div class="socialbutton twitter" data-share-url="https://nuitka.net">
                <p class="icon">
                    <img src="/_static/icon-twitter.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>

        <a href="https://www.facebook.com/sharer.php?u=https://nuitka.net/doc/commercial/protect-constants-data.html&hashtag=%23nuitka"  target="_blank">
            <div class="socialbutton facebook" data-share-url="https://nuitka.net">
                <p class="icon">
                    <img src="/_static/icon-facebook.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>

        <a href="http://www.reddit.com/submit?url=https://nuitka.net/doc/commercial/protect-constants-data.html" target="_blank">
            <div class="socialbutton reddit">
                <p class="icon">
                    <img src="/_static/icon-reddit.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>
    </div>
</div>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>