<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
    <link rel="icon" href="../_static/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="../_static/favicon.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../_static/favicon.ico" sizes="32x32" type="image/x-icon">
    <link rel="icon" href="../_static/apple-touch-icon-iphone.png" sizes="57x57" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad.png" sizes="72x72" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-iphone4.png" sizes="114x114" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad3.png" sizes="144x144" type="image/png">
    <link rel="apple-touch-icon" href="../_static/apple-touch-icon-180x180.png" sizes="180x180" type="image/png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Europython 2013 report</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" type="text/css" />
    <link rel="canonical" href="https://nuitka.net/posts/my-europython-2013-report.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Nuitka Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Nuitka the Python Compiler
            <img src="../_static/Nuitka-Logo-Symbol.svg" class="logo" alt="Logo"/>
          </a><!-- Empty override file take the place of searchbox.html, which generates search box. -->
<intl>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <nav class="w3-dropdown-hover">
        <button class="w3-button">intl</button>
        <ul class="w3-dropdown-content w3-bar-block w3-card-4">
            <li>
                <a href="https://nuitka.net/">Home</a>
            </li>
            <li>
                <a href="https://nuitka.net/zh_CN/">zh_CN</a>
            </li>
        </ul>
        <div >
    </nav>
<intl>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/user-manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/support.html">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commercial Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/commercial.html">Nuitka Commercial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html">Nuitka Release 0.6.20 (Draft)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#nuitka-release-0-6-19">Nuitka Release 0.6.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#nuitka-release-0-6-18">Nuitka Release 0.6.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#older-releases">Older Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/roadmap.html">Roadmap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/developer-manual.html">Developer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/api-doc.html">API doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/factory.html">Factory Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/Presentations.html">Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Streaming.html">Streaming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/Credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/impressum.html">Impressum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under construction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/pyside2.html">Nuitka PySide2 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/donations.html">Donations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/gsoc2019.html">Google Summer of Code 2019</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nuitka the Python Compiler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <!-- Empty override file take the place of sphinx_rtd_theme/breadcrumbs.html, which generates the top nav breadcrumbs. -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <section id="my-europython-2013-report">
<h1>My Europython 2013 report<a class="headerlink" href="#my-europython-2013-report" title="Permalink to this headline"></a></h1>
<p>Back from Europython 2013 in Florence for a while now. I had a
presentation about my <a class="reference external" href="/pages/overview.html">Python compiler Nuitka</a>.
You can watch the Video on Youtube. I believe it’s absolutely worth your
time. I was not doing a lot of “why” at all now, only “what”, and demo
times, and answering questions:</p>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/BDjXZY_8d58" style="border: 0; height: 345px; width: 560px">
</iframe></div><p>The talk went really well. I believe one can clearly see that I felt
really good and at ease. The state presented is very good and progress -
there was a lot, so that was great. The <a class="reference external" href="/pr/Nuitka-Presentation-PyCON-EU-2013.pdf">slides</a> of the talk may also be
interesting.</p>
<p>And it definitely raised a lot of interest.</p>
<p>Last years talk is also there. You can (maybe) see that I was 20kg more
weight then, and also <em>much</em> more excited, at least initially.
Background: I was surprised then that Guido van Rossum was attending the
talk, plus I was kind of not in the state of this year, the confidence
that people should believe, that things will work after that, was not
yet there. I knew it, but standing in front of a croud and saying, look
I am attempting what you consider impossible, or even have failed at, is
not easy:</p>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/ZDHkla5rllg" style="border: 0; height: 345px; width: 560px">
</iframe></div><p>There are also the <a class="reference external" href="/pr/Nuitka-Presentation-PyCON-EU-2012.pdf">slides</a> of that talk which may
also be interesting, but of course are outdated somewhat now.</p>
<section id="years-make-differences">
<h2>Years make differences<a class="headerlink" href="#years-make-differences" title="Permalink to this headline"></a></h2>
<p>So yeah, the progress happened since 2012 made a difference. Nuitka has
proven things. Let’s see what this year does to it. I would hope for
real type inference optimization and portable mode to be there next
year.</p>
<p>Consider that is the a <em>spare time effort</em>. Lots of people lauded it for
the out of the box experience, and how it just works. That’s right. I
put a lot of focus on stability, correctness, and ease of use. In fact,
since my return, I have mostly worked on the feedback I got in that
domain.</p>
<p>But for the relatively small amount of time I can invest (outside of
holidays), it’s make very fast progress.</p>
</section>
<section id="out-of-the-box-thinking">
<h2>Out of the box thinking<a class="headerlink" href="#out-of-the-box-thinking" title="Permalink to this headline"></a></h2>
<p>The feedback during the conference was great. While Nuitka is not yet
seeing a lot of users, and not as many contributions or donations as I
would hope for, but that’s kind of expected with my out of the box
thinking there.</p>
<p>Few people at Europython really need a Python compiler. The most
important exception are scientific people, doing number crunching. And I
made some interesting contacts there.</p>
<p>Since my return, I have been receiving a bunch of bug reports. Some of
which were unfortunately regressions of 0.4.4, and these got fixed in
two hotfix releases. Currently 0.4.4.2 is released, and contains a huge
amount of fixes, mostly stuff found by the surge new users.</p>
<p>But I deserved that, having said that I didn’t have to do hotfixes for a
while now.</p>
</section>
<section id="florence">
<h2>Florence<a class="headerlink" href="#florence" title="Permalink to this headline"></a></h2>
<p>Such a lovely place, and so lovely people. It’s a tourist place, true,
but it’s very open minded. The food is extremely good. And going from
the conference hotel straight over to the river to meet up and have a
few beers was very comfortable for after-conference stuff.</p>
<p>Now that I have been there 2 times, and the conference even 3 times,
it’s moving on, to Berlin, which I sort of regret. Knowing the place
somewhat definitely is an advantage by itself.</p>
</section>
<section id="python-revolution">
<h2>Python Revolution<a class="headerlink" href="#python-revolution" title="Permalink to this headline"></a></h2>
<p>One thing that came to my mind during the conference, witnessing the
large amount of non-satisfaction, was that the community is fed up with
the leadership. Questioned about lack of Python3 adoption, a PSF guy in
his presentation said they were 3 years into a 5 years plan, and got
interrupted by laughter.</p>
<p>It may be about time, somebody actually gets up, removes the GIL and has
a Python2.8 that is compatible. Obviously that’s much more useful. It
could be a Python3.x with compatibility names of modules, <code class="docutils literal notranslate"><span class="pre">print</span></code>
statement, and <code class="docutils literal notranslate"><span class="pre">dict.iteritems</span></code> added, probably also making some of
the <code class="docutils literal notranslate"><span class="pre">unicode</span></code> mess more harmless, and providing <code class="docutils literal notranslate"><span class="pre">unicode</span></code> and
<code class="docutils literal notranslate"><span class="pre">long</span></code> built-in names.</p>
<p>Considering that I have in fact been playing with the idea of forking
CPython top versions, to add things, that would allow Nuitka to work
better with it, that could be a staging ground, where such changes are
nurtured. On the other hand, Nuitka is too irrelevant yet to drive this,
and it would detract me away from it.</p>
</section>
<section id="gains">
<h2>Gains<a class="headerlink" href="#gains" title="Permalink to this headline"></a></h2>
<p>So Nuitka got a lot more exposure. And one guy watching the talk even
created a really <a class="reference external" href="/_static/Nuitka-Logo-Symbol.svg">nice logo</a> for
it. I will make it a separate announcement though, and the next release
is going to use it.</p>
<p>And in the aftermath, there were much bug useful reports. And new ideas.
And reinforcement that what I am doing is actually useful to some people
already.</p>
</section>
<section id="donations">
<h2>Donations<a class="headerlink" href="#donations" title="Permalink to this headline"></a></h2>
<p>My travel to Florence was in part funded by donations. Thanks a lot to
all of you who have given, and who would like to also <a class="reference external" href="/pages/donations.html">make a donation</a>. Should I receive sufficient donations, I
intend to go to FOSDEM 2014 as well.</p>
<p>Going to Berlin will be a bit cheaper this time around, as I can travel
there via train.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline"></a></h2>
<p>The Europython 2012 and 2013 both are among the times of my life.</p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="changing-python-faq.html">
      <i class="fa fa-arrow-circle-left"></i> Changes in Python FAQ
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="nuitka-release-045.html">
      Nuitka Release 0.4.5 <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kay Hayen and Nuitka Contributors.</p>
  </div>

  

<div class='share-button-container'>
    <div class="socialbutton-wrapper">
        <a href="https://twitter.com/share?url=https://nuitka.net/posts/my-europython-2013-report.html&hashtags=nuitka" target="_blank">
            <div class="socialbutton twitter" data-share-url="https://nuitka.net">
                <p class="icon">
                    <img src="_static/icon-twitter.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>

        <a href="https://www.facebook.com/sharer.php?u=https://nuitka.net/posts/my-europython-2013-report.html&hashtag=%23nuitka"  target="_blank">
            <div class="socialbutton facebook" data-share-url="https://nuitka.net">
                <p class="icon">
                    <img src="_static/icon-facebook.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>

        <a href="http://www.reddit.com/submit?url=https://nuitka.net/posts/my-europython-2013-report.html" target="_blank">
            <div class="socialbutton reddit">
                <p class="icon">
                    <img src="_static/icon-reddit.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>
    </div>
</div>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>