<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/">
    <link rel="icon" href="../_static/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="../_static/favicon.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../_static/favicon.ico" sizes="32x32" type="image/x-icon">
    <link rel="icon" href="../_static/apple-touch-icon-iphone.png" sizes="57x57" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad.png" sizes="72x72" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-iphone4.png" sizes="114x114" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad3.png" sizes="144x144" type="image/png">
    <link rel="apple-touch-icon" href="../_static/apple-touch-icon-180x180.png" sizes="180x180" type="image/png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuitka Release 0.4.7</title>
      <link rel="stylesheet" href="/_static/css/combined_f658040ecf3c00480a15608617701594.css" type="text/css">
      <link rel="canonical" href="https://translation.nuitka.net/posts/nuitka-release-047.html">
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script>var DOCUMENTATION_OPTIONS = {
    URL_ROOT: '../',
    VERSION: '',
    LANGUAGE: 'None',
    COLLAPSE_INDEX: false,
    BUILDER: 'html',
    FILE_SUFFIX: '.html',
    LINK_SUFFIX: '.html',
    HAS_SOURCE: false,
    SOURCELINK_SUFFIX: '.txt',
    NAVIGATION_WITH_KEYS: false
};</script>
        <script src="/_static/combined_820841e74593a1d9384b6f5b50b4e5c7.js" async=""></script>
        <link rel="index" title="Index" href="../genindex.html">
    <link rel="alternate" type="application/atom+xml" href="../blog/atom.xml" title="Nuitka Blog">
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../index.html" class="icon icon-home"> Nuitka the Python Compiler
            <div class="logo_container"><img src="../_static/Nuitka-Logo-Symbol.svg" class="logo" alt="Logo" width="208" height="209">
          </div></a><!-- Empty override file take the place of searchbox.html, which generates search box. -->

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/user-manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/support.html">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commercial Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/commercial.html">Nuitka Commercial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html">Nuitka Release 0.8 (Draft)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#nuitka-release-0-7">Nuitka Release 0.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#nuitka-release-0-6-19">Nuitka Release 0.6.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#older-releases">Older Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/roadmap.html">Roadmap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/developer-manual.html">Developer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/api-doc.html">API doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/factory.html">Factory Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/Presentations.html">Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Streaming.html">Streaming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/Credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/impressum.html">Impressum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under construction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/pyside2.html">Nuitka PySide2 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/donations.html">Donations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/gsoc2019.html">Google Summer of Code 2019</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nuitka the Python Compiler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <!-- Empty override file take the place of sphinx_rtd_theme/breadcrumbs.html, which generates the top nav breadcrumbs. -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <section id="nuitka-release-0-4-7">
<h1>Nuitka Release 0.4.7<a class="headerlink" href="#nuitka-release-0-4-7" title="Permalink to this headline">&#61633;</a></h1>
<p>This is to inform you about the new stable release of <a class="reference external" href="https://nuitka.net">Nuitka</a>. It is the extremely compatible Python compiler,
<a class="reference external" href="/doc/download.html">&#8220;download now&#8221;</a>.</p>
<p>This release includes important new features, lots of polishing
cleanups, and some important performance improvements as well.</p>
<section id="bug-fixes">
<h2>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">&#61633;</a></h2>
<ul class="simple">
<li><p>The RPM packages didn&#8217;t build due to missing in-line copy of Scons.
Fixed in 0.4.6.1 already.</p></li>
<li><p>The recursion into modules and unfreezing them was not working for
packages and modules anymore. Fixed in 0.4.6.2 already.</p></li>
<li><p>The Windows installer was not including Scons. Fixed in 0.4.6.3
already.</p></li>
<li><p>Windows: The immediate execution as performed by <code class="docutils literal notranslate"><span class="pre">nuitka</span> <span class="pre">--execute</span></code>
was not preserving the exit code.</p></li>
<li><p>Python3.3: Packages without <code class="docutils literal notranslate"><span class="pre">__init.py__</span></code> were not properly
embedding the name-space package as well.</p></li>
<li><p>Python3: Fix, modules and packages didn&#8217;t add themselves to
<code class="docutils literal notranslate"><span class="pre">sys.modules</span></code> which they should, happened only for programs.</p></li>
<li><p>Python3.3: Packages should set <code class="docutils literal notranslate"><span class="pre">__package</span></code> to their own name, not
the one of their parents.</p></li>
<li><p>Python3.3: The <code class="docutils literal notranslate"><span class="pre">__qualname__</span></code> of nested classes was corrected.</p></li>
<li><p>For modules that recursed to other modules, an infinite loop could be
triggered when comparing types with rich comparisons.</p></li>
</ul>
</section>
<section id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">&#61633;</a></h2>
<ul>
<li><p>The &#8220;standalone&#8221; mode allows to compile standalone binaries for
programs and run them without Python installation. The DLLs loaded by
extension modules on Windows need to be added manually, on Linux
these are determined automatically already.</p>
<p>To achieve running without Python installation, Nuitka learned to
freeze bytecode as an alternative to compiling modules, as some
modules need to be present when the CPython library is initialized.</p>
</li>
<li><p>New option <code class="docutils literal notranslate"><span class="pre">--python-flag</span></code> allows to specify flags to the compiler
that the &#8220;python&#8221; binary normally would. So far <code class="docutils literal notranslate"><span class="pre">-S</span></code> and <code class="docutils literal notranslate"><span class="pre">-v</span></code> are
supported, with sane aliases <code class="docutils literal notranslate"><span class="pre">no_site</span></code> and <code class="docutils literal notranslate"><span class="pre">trace_imports</span></code>.</p>
<p>The recommended use of <code class="docutils literal notranslate"><span class="pre">--python-flag=-S</span></code> is to avoid dependency
creep in standalone mode compilations, because the <code class="docutils literal notranslate"><span class="pre">site</span></code> module
often imports many useless things that often don&#8217;t apply to target
systems.</p>
</li>
</ul>
</section>
<section id="optimization">
<h2>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">&#61633;</a></h2>
<ul class="simple">
<li><p>Faster frame stack handling for functions without <code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">except</span></code>
(or <code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">finally</span></code> in Python3). This gives a speed boost to
&#8220;PyStone&#8221; of ca. 2.5% overall.</p></li>
<li><p>Python2: Faster attribute getting and setting, handling special cases
at compile time. This gives a minor speed boost to &#8220;PyStone&#8221; of ca.
0.5% overall.</p></li>
<li><p>Python2: Much quicker calls of <code class="docutils literal notranslate"><span class="pre">__getattr__</span></code> and <code class="docutils literal notranslate"><span class="pre">__setattr__</span></code> as
this is now using the quicker call method avoiding temporary tuples.</p></li>
<li><p>Don&#8217;t treat variables usages used in functions called directly by
their owner as shared. This leads to more efficient code generation
for contractions and class bodies.</p></li>
<li><p>Create <code class="docutils literal notranslate"><span class="pre">unicode</span></code> constants directly from their UTF-8 string
representation for Python2 as well instead of un-streaming. So far
this was only done for Python3. Affects only program start-up.</p></li>
<li><p>Directly create <code class="docutils literal notranslate"><span class="pre">int</span></code> and <code class="docutils literal notranslate"><span class="pre">long</span></code> constants outside of <code class="docutils literal notranslate"><span class="pre">2**31</span></code>
and <code class="docutils literal notranslate"><span class="pre">2**32-1</span></code>, but only limited according to actual platform
values. Affects only program start-up.</p></li>
<li><p>When creating <code class="docutils literal notranslate"><span class="pre">set</span></code> values, no longer use a temporary <code class="docutils literal notranslate"><span class="pre">tuple</span></code>
value, but use a properly generated helper functions instead. This
makes creating sets much faster.</p></li>
<li><p>Directly create <code class="docutils literal notranslate"><span class="pre">set</span></code> constants instead of un-streaming them.
Affects only program start-up.</p></li>
<li><p>For correct line numbers in traceback, the current frame line number
must be updated during execution. This was done more often than
necessary, e.g. loops set the line number before loop entry, and at
first statement.</p></li>
<li><p>Module variables are now accessed even faster, the gain for &#8220;PyStone&#8221;
is only 0.1% and mostly the result of leaner code.</p></li>
</ul>
</section>
<section id="organisational">
<h2>Organisational<a class="headerlink" href="#organisational" title="Permalink to this headline">&#61633;</a></h2>
<ul class="simple">
<li><p>The &#8220;standalone mode&#8221; code (formerly known as &#8220;portable mode&#8221; has
been redone and activated. This is a feature that a lot of people
expect from a compiler naturally. And although the overall goal for
Nuitka is of course acceleration, this kind of packaging is one of
the areas where CPython needs improvement.</p></li>
<li><p>Added package for Ubuntu 13.10 for download, removed packages for
Ubuntu 11.04 and 11.10, no more supported.</p></li>
<li><p>Added package for openSUSE 13.1 for download.</p></li>
<li><p>Nuitka is now part of Arch and can be installed with <code class="docutils literal notranslate"><span class="pre">pacman</span> <span class="pre">-S</span>
<span class="pre">nuitka</span></code>.</p></li>
<li><p>Using dedicated <a class="reference external" href="http://buildbot.net" target="_blank">Buildbot</a> for continuous
integration testing. Not yet public.</p></li>
<li><p>Windows: In order to speed up repeated compilation on a platform
without <code class="docutils literal notranslate"><span class="pre">ccache</span></code>, added Scons level caching in the build directory.</p></li>
<li><p>Disabled hash randomization for inside Nuitka (but not in ultimately
created binaries) for a more stable output, because dictionary
constants will not change around. This makes the build results
possible to cache for <code class="docutils literal notranslate"><span class="pre">ccache</span></code> and Scons as well.</p></li>
</ul>
</section>
<section id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">&#61633;</a></h2>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">programs</span></code> tests cases now fail if module or directory
recursion is not working, being executed in another directory.</p></li>
<li><p>Added test runner for packages, with initial test case for package
with recursion and sub-packages.</p></li>
<li><p>Made some test cases more strict by reducing <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>
provision.</p></li>
<li><p>Detect use of extra flags in tests that don&#8217;t get consumed avoiding
ineffective flags.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">--execute</span></code> on Windows as well, the issue that prevented it has
been solved after all.</p></li>
</ul>
</section>
<section id="cleanups">
<h2>Cleanups<a class="headerlink" href="#cleanups" title="Permalink to this headline">&#61633;</a></h2>
<ul class="simple">
<li><p>The generated code uses <code class="docutils literal notranslate"><span class="pre">const_</span></code>, <code class="docutils literal notranslate"><span class="pre">var_</span></code>, <code class="docutils literal notranslate"><span class="pre">par_</span></code> prefixes in
the generated code and centralized the decision about these into
single place.</p></li>
<li><p>Module variables no longer use C++ classes for their access, but
instead accessor functions, leading to much less code generated per
module variable and removing the need to trace their usage during
code generation.</p></li>
<li><p>The test runners now share common code in a dedicated module,
previously they replicated it all, but that turned out to be too
tedious.</p></li>
<li><p>Massive general cleanups, many of which came from new contributor
Juan Carlos Paco.</p></li>
<li><p>Moved standalone and freezer related codes to dedicated package
<code class="docutils literal notranslate"><span class="pre">nuitka.freezer</span></code> to not pollute the <code class="docutils literal notranslate"><span class="pre">nuitka</span></code> package name space.</p></li>
<li><p>The code generation use variable identifiers and their accesses was
cleaned up.</p></li>
<li><p>Removed several not-so-special case identifier classes because they
now behave more identical and all work the same way, so a parameters
can be used to distinguish them.</p></li>
<li><p>Moved main program, function object, set related code generation to
dedicated modules.</p></li>
</ul>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">&#61633;</a></h2>
<p>This release marks major technological progress with the introduction of
the much sought standalone mode and performance improvements from
improved code generation.</p>
<p>The major break through for SSA optimization was not yet achieved, but
this is again making progress in the direction of it. Harmonizing
variables of different kinds was an important step ahead.</p>
<p>Also very nice is the packaging progress, Nuitka was accepted into Arch
after being in Debian Testing for a while already. Hope is to see more
of this kind of integration in the future.</p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="nuitka-in-arch-linux.html">
      <i class="fa fa-arrow-circle-left"></i> Nuitka in Arch Linux
    </a>
    
  </span>
  <span>&#160;</span>
  <span style="float: right">
     
    <a href="nuitka-standalone-mode-is-work-in-progress.html">
      Nuitka Standalone Mode is Work in Progress <i class="fa fa-arrow-circle-right"></i>
    </a>
    
  </span>
</div>
  
</div>

           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kay Hayen and Nuitka Contributors.</p>
  </div>

  
<div class="share-button-container">
    <div class="socialbutton-wrapper">
        <a href="https://twitter.com/share?url=https://translation.nuitka.net/posts/nuitka-release-047.html&amp;hashtags=nuitka" target="_blank">
            <div class="socialbutton twitter">
                <p class="icon">
                    <img src="../_static/icon-twitter.png" width="24" height="24">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>

        <a href="https://www.facebook.com/sharer.php?u=https://translation.nuitka.net/posts/nuitka-release-047.html&amp;hashtag=%23nuitka" target="_blank">
            <div class="socialbutton facebook">
                <p class="icon">
                    <img src="../_static/icon-facebook.png" width="24" height="24">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>

        <a href="http://www.reddit.com/submit?url=https://translation.nuitka.net/posts/nuitka-release-047.html" target="_blank">
            <div class="socialbutton reddit">
                <p class="icon">
                    <img src="../_static/icon-reddit.png" width="24" height="24">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>
    </div>
</div>



</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Read the Docs</span>
        v: latest
        <span class="fa fa-caret-down"></span>
      </span>
      <div class="rst-other-versions">
        <dl>
          <dt>Versions</dt>
            <dd><a href="/latest">latest</a></dd>
            <dd><a href="/translation">translation</a></dd>
        </dl>
        <dl>
          <dt>Locale</dt>
          <dd><a href="/">en</a></dd>
            <dd><a href="/zh_CN">zh_CN</a></dd>
        </dl>
        <dl>
          <dt>On Read the Docs</dt>
            <dd>
              <a href="#">Project Home</a>
            </dd>
            <dd>
              <a href="#">Builds</a>
            </dd>
        </dl>
      </div>
    </div>

</body>
</html>