<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
    <link rel="icon" href="../_static/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="../_static/favicon.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../_static/favicon.ico" sizes="32x32" type="image/x-icon">
    <link rel="icon" href="../_static/apple-touch-icon-iphone.png" sizes="57x57" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad.png" sizes="72x72" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-iphone4.png" sizes="114x114" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad3.png" sizes="144x144" type="image/png">
    <link rel="apple-touch-icon" href="../_static/apple-touch-icon-180x180.png" sizes="180x180" type="image/png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nuitka Release 0.5.14</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" type="text/css" />
    <link rel="canonical" href="https://nuitka.net/posts/nuitka-release-0514.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Nuitka Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Nuitka the Python Compiler
            <img src="../_static/Nuitka-Logo-Symbol.svg" class="logo" alt="Logo"/>
          </a><!-- Empty override file take the place of searchbox.html, which generates search box. -->
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/user-manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/support.html">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commercial Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/commercial.html">Nuitka Commercial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html">Nuitka Release 0.6.20 (Draft)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#nuitka-release-0-6-19">Nuitka Release 0.6.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#nuitka-release-0-6-18">Nuitka Release 0.6.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#older-releases">Older Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/roadmap.html">Roadmap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/developer-manual.html">Developer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/api-doc.html">API doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/factory.html">Factory Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/Presentations.html">Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Streaming.html">Streaming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/Credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/impressum.html">Impressum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under construction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/pyside2.html">Nuitka PySide2 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/donations.html">Donations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/gsoc2019.html">Google Summer of Code 2019</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nuitka the Python Compiler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <!-- Empty override file take the place of sphinx_rtd_theme/breadcrumbs.html, which generates the top nav breadcrumbs. -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <section id="nuitka-release-0-5-14">
<h1>Nuitka Release 0.5.14<a class="headerlink" href="#nuitka-release-0-5-14" title="Permalink to this headline"></a></h1>
<p>This is to inform you about the new stable release of <a class="reference external" href="https://nuitka.net">Nuitka</a>. It is the extremely compatible Python compiler,
<a class="reference external" href="/doc/download.html">“download now”</a>.</p>
<p>This release is an intermediate step towards value propagation, which is
not considered ready for stable release yet. The major point is the
elimination of the <code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">finally</span></code> expressions, as they are problems
to SSA. The <code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">finally</span></code> statement change is delayed.</p>
<p>There are also a lot of bug fixes, and enhancements to code generation,
as well as major cleanups of code base.</p>
<section id="bug-fixes">
<h2>Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline"></a></h2>
<ul>
<li><p>Python3: Added support assignments trailing star assignment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
</pre></div>
</div>
<p>This raised <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> before.</p>
</li>
<li><p>Python3: Properly detect illegal double star assignments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">*</span><span class="n">b</span> <span class="o">=</span> <span class="n">c</span>
</pre></div>
</div>
</li>
<li><p>Python3: Properly detect the syntax error to star assign from
non-tuple/list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</li>
<li><p>Python3.4: Fixed a crash of the binary when copying dictionaries with
split tables received as star arguments.</p></li>
<li><p>Python3: Fixed reference loss, when using <code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">a</span> <span class="pre">from</span> <span class="pre">b</span></code> where
<code class="docutils literal notranslate"><span class="pre">b</span></code> was an exception instance. Fixed in 0.5.13.8 already.</p></li>
<li><p>Windows: Fix, the flag <code class="docutils literal notranslate"><span class="pre">--disable-windows-console</span></code> was not properly
handled for MinGW32 run time resulting in a crash.</p></li>
<li><p>Python2.7.10: Was not recognizing this as a 2.7.x variant and
therefore not applying minor version compatibility levels properly.</p></li>
<li><p>Fix, when choosing to have frozen source references, code objects
were not use the same value as <code class="docutils literal notranslate"><span class="pre">__file__</span></code> did for its filename.</p></li>
<li><p>Fix, when re-executing itself to drop the <code class="docutils literal notranslate"><span class="pre">site</span></code> module, make sure
we find the same file again, and not according to the <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>
changes coming from it. Fixed in 0.5.13.4 already.</p></li>
<li><p>Enhanced code generation for <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">variable</span></code> statements, where it’s
clear that the value must be assigned.</p></li>
<li><p>When pressing CTRL-C, the stack traces from both Nuitka and Scons
were given, we now avoid the one from Scons.</p></li>
<li><p>Fix, the dump from <code class="docutils literal notranslate"><span class="pre">--xml</span></code> no longer contains functions that have
become unused during analysis.</p></li>
<li><p>Standalone: Creating or running programs from inside unicode paths
was not working on Windows. Fixed in 0.5.13.7 already.</p></li>
<li><p>Namespace package support was not yet complete, importing the parent
of a package was still failing. Fixed in 0.5.13.7 already.</p></li>
<li><p>Python2.6: Compatibility for exception check messages enhanced with
newest minor releases.</p></li>
<li><p>Compatibility: The <code class="docutils literal notranslate"><span class="pre">NameError</span></code> in classes needs to say <code class="docutils literal notranslate"><span class="pre">global</span>
<span class="pre">name</span></code> and not just <code class="docutils literal notranslate"><span class="pre">name</span></code> too.</p></li>
<li><p>Python3: Fixed creation of XML representation, now done without
<code class="docutils literal notranslate"><span class="pre">lxml</span></code> as it doesn’t support needed features on that version. Fixed
in 0.5.13.5 already.</p></li>
<li><p>Python2: Fix, when creating code for the largest negative constant to
still fit into <code class="docutils literal notranslate"><span class="pre">int</span></code>, that was only working in the main module.
Fixed in 0.5.13.5 already.</p></li>
<li><p>Compatibility: The <code class="docutils literal notranslate"><span class="pre">print</span></code> statement raised an assertion on unicode
objects that could not be encoded with <code class="docutils literal notranslate"><span class="pre">ascii</span></code> codec.</p></li>
</ul>
</section>
<section id="new-features">
<h2>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Added support for Windows 10.</p></li>
<li><p>Followed changes for Python 3.5 beta 2. Still only usable as a Python
3.4 replacement, no new features.</p></li>
<li><p>Using a self compiled Python running from the source tree is now
supported.</p></li>
<li><p>Added support for Anaconda Python distribution. As it doesn’t install
the Python DLL, we copy it along for acceleration mode.</p></li>
<li><p>Added support for Visual Studio 2015. Fixed in 0.5.13.3 already.</p></li>
<li><p>Added support for self compiled Python versions running from build
tree, this is intended to help debug things on Windows.</p></li>
</ul>
</section>
<section id="optimization">
<h2>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline"></a></h2>
<ul>
<li><p>Function in-lining is now present in the code, but still disabled,
because it needs more changes in other areas, before we can generally
do it.</p></li>
<li><p>Trivial outlines, result of re-formulations or function in-lining,
are now in-lined, in case they just return an expression.</p></li>
<li><p>The re-formulation for <code class="docutils literal notranslate"><span class="pre">or</span></code> and <code class="docutils literal notranslate"><span class="pre">and</span></code> has been giving up,
eliminating the use of a <code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">finally</span></code> expression, at the cost
of dedicated boolean nodes and code generation for these.</p>
<p>This saves around 8% of compile time memory for Nuitka, and allows
for faster and more complete optimization, and gets rid of a
complicated structure for analysis.</p>
</li>
<li><p>When a frame is used in an exception, its locals are detached. This
was done more often than necessary and even for frames that are not
necessary our own ones. This will speed up some exception cases.</p></li>
<li><p>When the default arguments, or the keyword default arguments
(Python3) or the annotations (Python3) were raising an exception, the
function definition is now replaced with the exception, saving a code
generation. This happens frequently with Python2/Python3 compatible
code guarded by version checks.</p></li>
<li><p>The SSA analysis for loops now properly traces “break” statement
situations and merges the post-loop situation from all of them. This
significantly allows for and improves optimization of code following
the loop.</p></li>
<li><p>The SSA analysis of <code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">finally</span></code> statements has been greatly
enhanced. The handler for <code class="docutils literal notranslate"><span class="pre">finally</span></code> is now optimized for exception
raise and no exception raise individually, as well as for <code class="docutils literal notranslate"><span class="pre">break</span></code>,
<code class="docutils literal notranslate"><span class="pre">continue</span></code> and <code class="docutils literal notranslate"><span class="pre">return</span></code> in the tried code. The SSA analysis for
after the statement is now the result of merging these different
cases, should they not abort.</p></li>
<li><p>The code generation for <code class="docutils literal notranslate"><span class="pre">del</span></code> statements is now taking advantage
should there be definite knowledge of previous value. This speed them
up slightly.</p></li>
<li><p>The SSA analysis of <code class="docutils literal notranslate"><span class="pre">del</span></code> statements now properly decided if the
statement can raise or not, allowing for more optimization.</p></li>
<li><p>For list contractions, the re-formulation was enhanced using the new
outline construct instead of a pseudo function, leading to better
analysis and code generation.</p></li>
<li><p>Comparison chains are now re-formulated into outlines too, allowing
for better analysis of them.</p></li>
<li><p>Exceptions raised in function creations, e.g. in default values, are
now propagated, eliminating the function’s code. This happens most
often with Python2/Python3 in branches. On the other hand, function
creations that cannot are also annotated now.</p></li>
<li><p>Closure variables that become unreferenced outside of the function
become normal variables leading to better tracing and code generation
for them.</p></li>
<li><p>Function creations cannot raise except their defaults, keyword
defaults or annotations do.</p></li>
<li><p>Built-in references can now be converted to strings at compile time,
e.g. when printed.</p></li>
</ul>
</section>
<section id="organisational">
<h2>Organisational<a class="headerlink" href="#organisational" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Removed gitorious mirror of the git repository, they shut down.</p></li>
<li><p>Make it more clear in the documentation that Python2 is needed at
compile time to create Python3 executables.</p></li>
</ul>
</section>
<section id="cleanups">
<h2>Cleanups<a class="headerlink" href="#cleanups" title="Permalink to this headline"></a></h2>
<ul>
<li><p>Moved more parts of code generation to their own modules, and used
registry for code generation for more expression kinds.</p></li>
<li><p>Unified <code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">except</span></code> and <code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">finally</span></code> into a single
construct that handles both through
<code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">except</span></code>/<code class="docutils literal notranslate"><span class="pre">break</span></code>/<code class="docutils literal notranslate"><span class="pre">continue</span></code>/<code class="docutils literal notranslate"><span class="pre">return</span></code> semantics.
Finally is now solved via duplicating the handler into cases
necessary.</p>
<p>No longer are nodes annotated with information if they need to
publish the exception or not, this is now all done with the dedicated
nodes.</p>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">finally</span></code> expressions have been replaced with outline
function bodies, that instead of side effect statements, are more
like functions with return values, allowing for easier analysis and
dedicated code generation of much lower complexity.</p></li>
<li><p>No more “tolerant” flag for release nodes, we now decide this fully
based on SSA information.</p></li>
<li><p>Added helper for assertions that code flow does not reach certain
positions, e.g. a function must return or raise, aborting statements
do not continue and so on.</p></li>
<li><p>To keep cloning of code parts as simple as possible, the limited use
of <code class="docutils literal notranslate"><span class="pre">makeCloneAt</span></code> has been changed to a new <code class="docutils literal notranslate"><span class="pre">makeClone</span></code> which
produces identical copies, which is what we always do. And a generic
cloning based on “details” has been added, requiring to make
constructor arguments and details complete and consistent.</p></li>
<li><p>The re-formulation code helpers have been improved to be more
convenient at creating nodes.</p></li>
<li><p>The old <code class="docutils literal notranslate"><span class="pre">nuitka.codegen</span></code> module <code class="docutils literal notranslate"><span class="pre">Generator</span></code> was still used for
many things. These now all got moved to appropriate code generation
modules, and their users got updated, also moving some code generator
functions in the process.</p></li>
<li><p>The module <code class="docutils literal notranslate"><span class="pre">nuitka.codegen.CodeTemplates</span></code> got replaces with direct
uses of the proper topic module from <code class="docutils literal notranslate"><span class="pre">nuitka.codegen.templates</span></code>,
with some more added, and their names harmonized to be more easily
recognizable.</p></li>
<li><p>Added more assertions to the generated code, to aid bug finding.</p></li>
<li><p>The autoformat now sorts pylint markups for increased consistency.</p></li>
<li><p>Releases no longer have a <code class="docutils literal notranslate"><span class="pre">tolerant</span></code> flag, this was not needed
anymore as we use SSA.</p></li>
<li><p>Handle CTRL-C in scons code preventing per job messages that are not
helpful and avoid tracebacks from scons, also remove more unused
tools like <code class="docutils literal notranslate"><span class="pre">rpm</span></code> from out in-line copy.</p></li>
</ul>
</section>
<section id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline"></a></h2>
<ul>
<li><p>Added the CPython3.4 test suite.</p></li>
<li><p>The CPython3.2, CPython3.3, and CPython3.4 test suite now run with
Python2 giving the same errors. Previously there were a few specific
errors, some with line numbers, some with different <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>
be raised, due to different order of checks.</p>
<p>This increases the coverage of the exception raising tests somewhat.</p>
</li>
<li><p>Also the CPython3.x test suites now all pass with debug Python, as
does the CPython 2.6 test suite with 2.6 now.</p></li>
<li><p>Added tests to cover all forms of unpacking assignments supported in
Python3, to be sure there are no other errors unknown to us.</p></li>
<li><p>Started to document the reference count tests, and to make it more
robust against SSA optimization. This will take some time and is work
in progress.</p></li>
<li><p>Made the compile library test robust against modules that raise a
syntax error, checking that Nuitka does the same.</p></li>
<li><p>Refined more tests to be directly executable with Python3, this is an
ongoing effort.</p></li>
</ul>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline"></a></h2>
<p>This release is clearly major. It represents a huge step forward for
Nuitka as it improves nearly every aspect of code generation and
analysis. Removing the <code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">finally</span></code> expression nodes proved to be
necessary in order to even have the correct SSA in their cases. Very
important optimization was blocked by it.</p>
<p>Going forward, the <code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">finally</span></code> statements will be removed and
dead variable elimination will happen, which then will give function
inlining. This is expected to happen in one of the next releases.</p>
<p>This release is a consolidation of 8 hotfix releases, and many
refactorings needed towards the next big step, which might also break
things, and for that reason is going to get its own release cycle.</p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="nuitka-release-0513.html">
      <i class="fa fa-arrow-circle-left"></i> Nuitka Release 0.5.13
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="nuitka-progress-summer-2015.html">
      Nuitka Progress in Summer 2015 <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kay Hayen and Nuitka Contributors.</p>
  </div>

  
<div class='share-button-container'>
    <div class="socialbutton-wrapper">
        <a href="https://twitter.com/share?url=https://nuitka.net/posts/nuitka-release-0514.html&hashtags=nuitka" target="_blank">
            <div class="socialbutton twitter" data-share-url="https://nuitka.net">
                <p class="icon">
                    <img src="/_static/icon-twitter.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>

        <a href="https://www.facebook.com/sharer.php?u=https://nuitka.net/posts/nuitka-release-0514.html&hashtag=%23nuitka"  target="_blank">
            <div class="socialbutton facebook" data-share-url="https://nuitka.net">
                <p class="icon">
                    <img src="/_static/icon-facebook.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>

        <a href="http://www.reddit.com/submit?url=https://nuitka.net/posts/nuitka-release-0514.html" target="_blank">
            <div class="socialbutton reddit">
                <p class="icon">
                    <img src="/_static/icon-reddit.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>
    </div>
</div>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>