<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
    <link rel="icon" href="../_static/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="../_static/favicon.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../_static/favicon.ico" sizes="32x32" type="image/x-icon">
    <link rel="icon" href="../_static/apple-touch-icon-iphone.png" sizes="57x57" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad.png" sizes="72x72" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-iphone4.png" sizes="114x114" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad3.png" sizes="144x144" type="image/png">
    <link rel="apple-touch-icon" href="../_static/apple-touch-icon-180x180.png" sizes="180x180" type="image/png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nuitka Release 0.3.10</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" type="text/css" />
    <link rel="canonical" href="https://translation.nuitka.net/posts/nuitka-release-0310.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Nuitka Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Nuitka the Python Compiler
            <img src="../_static/Nuitka-Logo-Symbol.svg" class="logo" alt="Logo"/>
          </a><!-- Empty override file take the place of searchbox.html, which generates search box. -->

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/user-manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/support.html">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commercial Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/commercial.html">Nuitka Commercial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html">Nuitka Release 0.8 (Draft)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#nuitka-release-0-7">Nuitka Release 0.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#nuitka-release-0-6-19">Nuitka Release 0.6.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#older-releases">Older Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/roadmap.html">Roadmap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/developer-manual.html">Developer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/api-doc.html">API doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/factory.html">Factory Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/Presentations.html">Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Streaming.html">Streaming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/Credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/impressum.html">Impressum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under construction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/pyside2.html">Nuitka PySide2 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/donations.html">Donations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/gsoc2019.html">Google Summer of Code 2019</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nuitka the Python Compiler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <!-- Empty override file take the place of sphinx_rtd_theme/breadcrumbs.html, which generates the top nav breadcrumbs. -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <section id="nuitka-release-0-3-10">
<h1>Nuitka Release 0.3.10<a class="headerlink" href="#nuitka-release-0-3-10" title="Permalink to this headline"></a></h1>
<p>This is to inform you about the new stable release of <a class="reference external" href="https://nuitka.net">Nuitka</a>. It is the extremely compatible Python compiler,
<a class="reference external" href="/doc/download.html">“download now”</a>.</p>
<p>This new release is major milestone 2 work, enhancing practically all
areas of Nuitka. The focus was roundup and breaking new grounds with
structural optimization enhancements.</p>
<section id="bug-fixes">
<h2>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline"></a></h2>
<ul>
<li><p>Exceptions now correctly stack.</p>
<p>When you catch an exception, there always was the exception set, but
calling a new function, and it catching the exception, the values of
<code class="docutils literal notranslate"><span class="pre">sys.exc_info()</span></code> didn’t get reset after the function returned.</p>
<p>This was a small difference (of which there are nearly none left now)
but one that might effect existing code, which affects code that
calls functions in exception handling to check something about it.</p>
<p>So it’s good this is resolved now too. Also because it is difficult
to understand, and now it’s just like CPython behaves, which means
that we don’t have to document anything at all about it.</p>
</li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">exec</span></code> in generator functions got fixed up. I realized that
this wouldn’t work while working on other things. It’s obscure yes,
but it ought to work.</p></li>
<li><p>Lambda generator functions can now be nested and in generator
functions. There were some problems here with the allocation of
closure variables that got resolved.</p></li>
<li><p>List contractions could not be returned by lambda functions. Also a
closure issue.</p></li>
<li><p>When using a mapping for globals to <code class="docutils literal notranslate"><span class="pre">exec</span></code> or <code class="docutils literal notranslate"><span class="pre">eval</span></code> that had a
side effect on lookup, it was evident that the lookup was made twice.
Correcting this also improves the performance for the normal case.</p></li>
</ul>
</section>
<section id="optimization">
<h2>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline"></a></h2>
<ul>
<li><p>Statically raised as well as predicted exceptions are propagated
upwards, leading to code and block removal where possible, while
maintaining the side effects.</p>
<p>This is brand new and doesn’t do everything possible yet. Most
notable, the matching of raised exception to handlers is not yet
performed.</p>
</li>
<li><p>Built-in exception name references and creation of instances of them
are now optimized as well, which leads to faster exception
raising/catching for these cases.</p></li>
<li><p>More kinds of calls to built-ins are handled, positional parameters
are checked and more built-ins are covered.</p>
<p>Notable is that now checks are performed if you didn’t potentially
overload e.g. the <code class="docutils literal notranslate"><span class="pre">len</span></code> with your own version in the module.
Locally it was always detected already. So it’s now also safe.</p>
</li>
<li><p>All operations and comparisons are now simulated if possible and
replaced with their result.</p></li>
<li><p>In the case of predictable true or false conditions, not taken
branches are removed.</p></li>
<li><p>Empty branches are now removed from most constructs, leading to
sometimes cleaner code generated.</p></li>
</ul>
</section>
<section id="cleanups">
<h2>Cleanups<a class="headerlink" href="#cleanups" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Removed the lambda body node and replaced it with function body. This
is a great win for the split into body and builder. Regular functions
and lambda functions now only differ in how the created body is used.</p></li>
<li><p>Large cleanup of the operation/comparison code. There is now only use
of a simulator function, which exists for every operator and
comparison. This one is then used in a prediction call, shared with
the built-in predictions.</p></li>
<li><p>Added a <code class="docutils literal notranslate"><span class="pre">Tracing</span></code> module to avoid future imports of
<code class="docutils literal notranslate"><span class="pre">print_function</span></code>, which annoyed me many times by causing syntax
failures for when I quickly added a print statement, not noting it
must have the braces.</p></li>
<li><p>PyLint is happier than ever.</p></li>
</ul>
</section>
<section id="new-tests">
<h2>New Tests<a class="headerlink" href="#new-tests" title="Permalink to this headline"></a></h2>
<ul>
<li><p>Enhanced <code class="docutils literal notranslate"><span class="pre">OverflowFunctions</span></code> test to cover even deeper nesting of
overflow functions taking closure from each level. While it’s not yet
working, this makes clearer what will be needed. Even if this code is
obscure, I would like to be that correct here.</p></li>
<li><p>Made <code class="docutils literal notranslate"><span class="pre">Operators</span></code> test to cover the `` operator as well.</p></li>
<li><p>Added to <code class="docutils literal notranslate"><span class="pre">ListContractions</span></code> the case where a contraction is
returned by a lambda function, but still needs to leak its loop
variable.</p></li>
<li><p>Enhanced <code class="docutils literal notranslate"><span class="pre">GeneratorExpressions</span></code> test to cover lambda generators,
which is really crazy code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">y</span><span class="p">():</span>
    <span class="k">yield</span> <span class="p">((</span><span class="k">yield</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="k">yield</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>Added to <code class="docutils literal notranslate"><span class="pre">ExecEval</span></code> a case where the <code class="docutils literal notranslate"><span class="pre">exec</span></code> is inside a
generator, to cover that too.</p></li>
<li><p>Activated the testing of <code class="docutils literal notranslate"><span class="pre">sys.exc_info()</span></code> in <code class="docutils literal notranslate"><span class="pre">ExceptionRaising</span></code>
test.</p>
<p>This was previously commented out, and now I added stuff to
illustrate all of the behavior of CPython there.</p>
</li>
<li><p>Enhanced <code class="docutils literal notranslate"><span class="pre">ComparisonChains</span></code> test to demonstrate that the order of
evaluations is done right and that side effects are maintained.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">BuiltinOverload</span></code> test to show that overloaded built-ins are
actually called and not the optimized version. So code like this has
to print 2 lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__builtin__</span> <span class="kn">import</span> <span class="nb">len</span> <span class="k">as</span> <span class="n">_len</span>


<span class="k">def</span> <span class="nf">len</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="nb">print</span> <span class="n">x</span>


<span class="k">return</span> <span class="n">_len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nb">print</span> <span class="nb">len</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="organisational">
<h2>Organisational<a class="headerlink" href="#organisational" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Changed “README.txt” to no longer say that “Scons” is a requirement.
Now that it’s included (patched up to work with <code class="docutils literal notranslate"><span class="pre">ctypes</span></code> on
Windows), we don’t have to say that anymore.</p></li>
<li><p>Documented the status of optimization and added some more ideas.</p></li>
<li><p>There is now an option to dump the node tree after optimization as
XML. Not currently use, but is for regression testing, to identify
where new optimization and changes have an impact. This make it more
feasible to be sure that Nuitka is only becoming better.</p></li>
<li><p>Executable with Python3 again, although it won’t do anything, the
necessary code changes were done.</p></li>
</ul>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline"></a></h2>
<p>It’s nice to see, that I some long standing issues were resolved, and
that structural optimization has become almost a reality.</p>
<p>The difficult parts of exception propagation are all in place, now it’s
only details. With that we can eliminate and predict even more of the
stupid code of “pybench” at compile time, achieving more infinite
speedups.</p>
</section>
</section>

<div class="section">
    
  
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kay Hayen and Nuitka Contributors.</p>
  </div>

  
<div class='share-button-container'>
    <div class="socialbutton-wrapper">
        <a href="https://twitter.com/share?url=https://translation.nuitka.net/posts/nuitka-release-0310.html&hashtags=nuitka" target="_blank">
            <div class="socialbutton twitter">
                <p class="icon">
                    <img src="../_static/icon-twitter.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>

        <a href="https://www.facebook.com/sharer.php?u=https://translation.nuitka.net/posts/nuitka-release-0310.html&hashtag=%23nuitka"  target="_blank">
            <div class="socialbutton facebook">
                <p class="icon">
                    <img src="../_static/icon-facebook.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>

        <a href="http://www.reddit.com/submit?url=https://translation.nuitka.net/posts/nuitka-release-0310.html" target="_blank">
            <div class="socialbutton reddit">
                <p class="icon">
                    <img src="../_static/icon-reddit.png">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>
    </div>
</div>



</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Read the Docs</span>
        v: latest
        <span class="fa fa-caret-down"></span>
      </span>
      <div class="rst-other-versions">
        <dl>
          <dt>Versions</dt>
            <dd><a href="/latest">latest</a></dd>
            <dd><a href="/translation">translation</a></dd>
        </dl>
        <dl>
          <dt>Locale</dt>
          <dd><a href="/">en</a></dd>
            <dd><a href="/zh_CN">zh_CN</a></dd>
        </dl>
        <dl>
          <dt>On Read the Docs</dt>
            <dd>
              <a href="#">Project Home</a>
            </dd>
            <dd>
              <a href="#">Builds</a>
            </dd>
        </dl>
      </div>
    </div>

</body>
</html>