<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/">
    <link rel="icon" href="../_static/favicon.svg" type="image/svg+xml">
    <link rel="icon" href="../_static/favicon.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../_static/favicon.ico" sizes="32x32" type="image/x-icon">
    <link rel="icon" href="../_static/apple-touch-icon-iphone.png" sizes="57x57" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad.png" sizes="72x72" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-iphone4.png" sizes="114x114" type="image/png">
    <link rel="icon" href="../_static/apple-touch-icon-ipad3.png" sizes="144x144" type="image/png">
    <link rel="apple-touch-icon" href="../_static/apple-touch-icon-180x180.png" sizes="180x180" type="image/png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuitka this week #7</title>
      <link rel="stylesheet" href="/_static/css/combined_f658040ecf3c00480a15608617701594.css" type="text/css">
      <link rel="canonical" href="https://translation.nuitka.net/posts/nuitka-this-week-7.html">
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script>var DOCUMENTATION_OPTIONS = {
    URL_ROOT: '../',
    VERSION: '',
    LANGUAGE: 'None',
    COLLAPSE_INDEX: false,
    BUILDER: 'html',
    FILE_SUFFIX: '.html',
    LINK_SUFFIX: '.html',
    HAS_SOURCE: false,
    SOURCELINK_SUFFIX: '.txt',
    NAVIGATION_WITH_KEYS: false
};</script>
        <script src="/_static/combined_820841e74593a1d9384b6f5b50b4e5c7.js" async=""></script>
        <link rel="index" title="Index" href="../genindex.html">
    <link rel="search" title="Search" href="../search.html">   
<link rel="alternate" type="application/atom+xml" href="../blog/atom.xml" title="Nuitka Blog">
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../index.html" class="icon icon-home"> Nuitka the Python Compiler
            <div class="logo_container"><img src="../_static/Nuitka-Logo-Symbol.svg" class="logo" alt="Logo" width="208" height="209">
          </div></a><!-- Empty override file take the place of searchbox.html, which generates search box. -->

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/user-manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/support.html">Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commercial Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/commercial.html">Nuitka Commercial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html">Nuitka Release 0.6.20 (Draft)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#nuitka-release-0-6-19">Nuitka Release 0.6.19</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#nuitka-release-0-6-18">Nuitka Release 0.6.18</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/Changelog.html#older-releases">Older Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/roadmap.html">Roadmap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/developer-manual.html">Developer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/api-doc.html">API doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/factory.html">Factory Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/Presentations.html">Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Streaming.html">Streaming</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/Credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/impressum.html">Impressum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Under construction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../doc/welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/pyside2.html">Nuitka PySide2 support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/donations.html">Donations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/gsoc2019.html">Google Summer of Code 2019</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nuitka the Python Compiler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <!-- Empty override file take the place of sphinx_rtd_theme/breadcrumbs.html, which generates the top nav breadcrumbs. -->
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <section id="nuitka-this-week-7">
<h1><a class="toc-backref" href="#id2">Nuitka this week #7</a><a class="headerlink" href="#nuitka-this-week-7" title="Permalink to this headline">&#61633;</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#nuitka-this-week-7" id="id2">Nuitka this week #7</a></p>
<ul>
<li><p><a class="reference internal" href="#nuitka-design-philosophy" id="id3">Nuitka Design Philosophy</a></p></li>
<li><p><a class="reference internal" href="#ui-rework" id="id4">UI rework</a></p></li>
<li><p><a class="reference internal" href="#goto-generators" id="id5">Goto Generators</a></p></li>
<li><p><a class="reference internal" href="#benchmarks" id="id6">Benchmarks</a></p></li>
<li><p><a class="reference internal" href="#twitter" id="id7">Twitter</a></p></li>
<li><p><a class="reference internal" href="#help-wanted" id="id8">Help Wanted</a></p></li>
<li><p><a class="reference internal" href="#egg-files-in-pythonpath" id="id9">Egg files in PYTHONPATH</a></p></li>
<li><p><a class="reference internal" href="#certifi" id="id10">Certifi</a></p></li>
<li><p><a class="reference internal" href="#compatibility-with-pkg-resources" id="id11">Compatibility with pkg_resources</a></p></li>
<li><p><a class="reference internal" href="#plans" id="id12">Plans</a></p></li>
<li><p><a class="reference internal" href="#donations" id="id13">Donations</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="nuitka-design-philosophy">
<h2><a class="toc-backref" href="#id3">Nuitka Design Philosophy</a><a class="headerlink" href="#nuitka-design-philosophy" title="Permalink to this headline">&#61633;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I wrote this as part of a discussion recently, and I think it makes
sense to share my take on Nuitka and design. This is a lot text
though, feel free to skip forward.</p>
</div>
<p>The issue with Nuitka and design mainly for me is that the requirements
for many parts were and are largely unknown to me, until I actually
start to do it.</p>
<p>My goto generators approach worked out as originally designed, and that
felt really cool for once, but the whole &#8220;C type&#8221; thing was a total
unknown to me, until it all magically took form.</p>
<p>But rather I know it will evolve further if I go from &#8220;bool&#8221; (complete
and coming for 0.6.0) via &#8220;void&#8221; (should be complete already, but
enabling will happen only for 0.6.1 likely) to &#8220;int&#8221;, not sure how long
that will take.</p>
<p>I really think Nuitka, unlike other software that I have designed, is
more of a prototype project that gradually turns more and more into the
real thing.</p>
<p>I have literally spent <em>years</em> to inject proper design in steps into the
optimization phase, what I call SSA, value tracing, and it is very much
there now. I am probably going to spend similar amounts of time, to
execute on applying type inference results to the code generation.</p>
<p>So I turned that into something working with code strings to something
working with variable declaration objects knowing their type for the
goto generators, aiming at C types generally. All the while carrying the
full weight of passing every compatibility test there is.</p>
<p>Then e.g. suddenly cleaning up module variables to no longer have their
special branch, but a pseudo C type, that makes them like everything
else. Great. But when I first introduced the new thing, I postponed
that, because I could sooner apply its benefits to some things and get
experience from it.</p>
<p>While doing partial solutions, the design sometimes horribly degrades,
but only until some features can carry the full weight, and/or have been
explored to have their final form.</p>
<p>Making a whole Nuitka design upfront and then executing it, would
instead give a very high probability of failing in the real world. I am
therefore applying the more agile approach, where I make things work
first. And then continue to work while I clean it up.</p>
<p>For every feature I added, I actively go out, and change the thing, that
made it hard or even fail. Always. I think Nuitka is largely developed
by cleanups and refactoring. Goto generators were a fine example of
that, solving many of the issues by injecting variable declarations
objects into code generation, made it easy to indicate storage (heap or
object or stack) right there.</p>
<p>That is not to say that Nuitka didn&#8217;t have the typical compiler design.
Like parsing inputs, optimizing a tree internally, producing outputs.
But that grand top level design only tells you the obvious things really
and is stolen anyway from knowing similar projects like gcc.</p>
<p>There always were of course obvious designs for Nuitka, but that really
never was what anybody would consider to make a Python compiler hard.
But for actual compatibility of CPython, so many details were going to
require examination with no solutions known ahead of time.</p>
<p>I guess, I am an extreme programmer, or agile, or however they call it
these days. At least for Nuitka. In my professional life, I have
designed software for ATC on the drawing board, then in paper, and then
in code, the design just worked, and got operational right after
completion, which is rare I can tell you.</p>
<p>But maybe that is what keeps me exciting about Nuitka. How I need to go
beyond my abilities and stable ground to achieve it.</p>
<p>But the complexity of Nuitka is so dramatically higher than anything I
ever did. It is doing a complicated, i.e. detail rich work, and then it
also is doing hard jobs where many things have to play together. And the
wish to have something working before it is completed, if it ever is,
makes things very different from projects I typically did.</p>
<p>So the first version of Nuitka already had a use, and when I publicly
showed it first, was capable of handling most complex programs, and the
desire was to evolve gradually.</p>
<p>I think I have described this elsewhere, but for large parts of the well
or bad designed solutions of Nuitka, there is reliable ways of
demonstrating it works correctly. Far better than I have ever
encountered. i believe it&#8217;s the main reason I managed to get this off
the ground is that. Having a test &#8220;oracle&#8221; is what makes Nuitka special,
i.e. comparing to existing implementations.</p>
<p>Like a calculator can be tested comparing it to one of the many already
perfect ones out there. That again makes Nuitka relatively easy despite
the many details to get right, there is often an easy way to tell
correct from wrong.</p>
<p>So for me, Nuitka is on the design level, something that goes through
many iterations, discovery, prototyping, and is actually really exciting
in that.</p>
<p>Compilers typically are boring. But for Nuitka that is totally not the
case, because Python is not made for it. Well, that*s technically
untrue, lets say not for optimizing compilers, not for type inference,
etc.</p>
</section>
<section id="ui-rework">
<h2><a class="toc-backref" href="#id4">UI rework</a><a class="headerlink" href="#ui-rework" title="Permalink to this headline">&#61633;</a></h2>
<p>Following up on discussion on the mailing list, the user interface of
Nuitka will become more clear with <code class="docutils literal notranslate"><span class="pre">--include-*</span></code> options and
<code class="docutils literal notranslate"><span class="pre">--[no]follow-import*</span></code> options that better express what is going to
happen.</p>
<p>Also the default for following with extension modules is now precisely
what you say, as going beyond what you intend to deliver makes no sense
in the normal case.</p>
</section>
<section id="goto-generators">
<h2><a class="toc-backref" href="#id5">Goto Generators</a><a class="headerlink" href="#goto-generators" title="Permalink to this headline">&#61633;</a></h2>
<p>Now release as 0.5.33 and there has been little regressions so far, but
the one found is only in the pre-release of 0.6.0 so use that instead if
you encounter a C compilation error.</p>
</section>
<section id="benchmarks">
<h2><a class="toc-backref" href="#id6">Benchmarks</a><a class="headerlink" href="#benchmarks" title="Permalink to this headline">&#61633;</a></h2>
<p>The performance regressions fixed for 0.6.0 impact <code class="docutils literal notranslate"><span class="pre">pystone</span></code> by a lot,
loops were slower, so were subscripts with constant integer indexes. It
is a pity these were introduced in previous releases during refactorings
without noticing.</p>
<p>We should strive to have benchmarks with trends. Right now Nuitka
speedcenter cannot do it. Focus should definitely go to this. Like I
said, after 0.6.0 release, this will be a priority, to make them more
useful.</p>
</section>
<section id="twitter">
<h2><a class="toc-backref" href="#id7">Twitter</a><a class="headerlink" href="#twitter" title="Permalink to this headline">&#61633;</a></h2>
<p>I continue to be active there. I just put out a poll about the comment
system, and disabling Disqus comments I will focus on Twitter for web
site comments too now.</p>
<p><a class="reference external" href="https://twitter.com/kayhayen?ref_src=twsrc%5Etfw" target="_blank">Follow @kayhayen</a></p>
<p>And lets not forget, having followers make me happy. So do re-tweets.</p>
</section>
<section id="help-wanted">
<h2><a class="toc-backref" href="#id8">Help Wanted</a><a class="headerlink" href="#help-wanted" title="Permalink to this headline">&#61633;</a></h2>
<p>If you are interested, I am tagging issues <a class="reference external" href="https://github.com/kayhayen/Nuitka/issues?q=is%3Aissue+is%3Aopen+label%3A%22help+wanted%22" target="_blank">help wanted</a>
and there is a bunch, and very likely at least one <em>you</em> can help with.</p>
<p>Nuitka definitely needs more people to work on it.</p>
</section>
<section id="egg-files-in-pythonpath">
<h2><a class="toc-backref" href="#id9">Egg files in PYTHONPATH</a><a class="headerlink" href="#egg-files-in-pythonpath" title="Permalink to this headline">&#61633;</a></h2>
<p>This is a relatively old issue that now got addressed. Basically these
should be loaded from for compilation. Nuitka now unpacks them to a
cache folder so it can read source code from them, so this apparently
rare use case works now, yet again improving compatibility.</p>
<p>Will be there for 0.6.0 release.</p>
</section>
<section id="certifi">
<h2><a class="toc-backref" href="#id10">Certifi</a><a class="headerlink" href="#certifi" title="Permalink to this headline">&#61633;</a></h2>
<p>Seems request module sometimes uses that. Nuitka now includes that data
file starting with 0.6.0 release.</p>
</section>
<section id="compatibility-with-pkg-resources">
<h2><a class="toc-backref" href="#id11">Compatibility with pkg_resources</a><a class="headerlink" href="#compatibility-with-pkg-resources" title="Permalink to this headline">&#61633;</a></h2>
<p>It seems that getting &#8220;distributions&#8221; and taking versions from there, is
really a thing, and Nuitka fails pkg_resources requirement checks in
standalone mode at least, and that is of course sad.</p>
<p>I am currently researching how to fix that, not sure yet how to do it.
But some forms of Python installs are apparently very affected by it. I
try looking into its data gathering, maybe compiled modules can be
registered there too. It seems to be based on file system scans of its
own makings, but there is always a monkey patch possible to make it
better.</p>
</section>
<section id="plans">
<h2><a class="toc-backref" href="#id12">Plans</a><a class="headerlink" href="#plans" title="Permalink to this headline">&#61633;</a></h2>
<p>Still working on the 0.6.0 release, cleaning up open ends only. Release
tests seem to be pretty good looking. The UI changes and stuff are a
good time to be done now, but delay things, and there is a bunch of
small things that are low hanging fruits while I wait for test results.</p>
<p>But since it fixes so many performance things, it really ought to be out
any day now.</p>
<p>Also the in-place operations stuff, I added it to 0.6.0 too, just
because it feels very nice, and improves some operations by a lot too.
Initially I had made a cut for 0.6.1 already, but that is no more.</p>
</section>
<section id="donations">
<h2><a class="toc-backref" href="#id13">Donations</a><a class="headerlink" href="#donations" title="Permalink to this headline">&#61633;</a></h2>
<p>If you want to help, but cannot spend the time, please consider to
donate to Nuitka, and go here:</p>
<p><a class="reference external" href="/pages/donations.html">Donate to Nuitka</a></p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="nuitka-release-0533.html">
      <i class="fa fa-arrow-circle-left"></i> Nuitka Release 0.5.33
    </a>
    
  </span>
  <span>&#160;</span>
  <span style="float: right">
     
    <a href="nuitka-release-060.html">
      Nuitka Release 0.6.0 <i class="fa fa-arrow-circle-right"></i>
    </a>
    
  </span>
</div>
  
</div>

           </div>
          </div>
          <footer>

  <hr>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kay Hayen and Nuitka Contributors.</p>
  </div>

  
<div class="share-button-container">
    <div class="socialbutton-wrapper">
        <a href="https://twitter.com/share?url=https://translation.nuitka.net/posts/nuitka-this-week-7.html&amp;hashtags=nuitka" target="_blank">
            <div class="socialbutton twitter">
                <p class="icon">
                    <img src="../_static/icon-twitter.png" width="24" height="24">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>

        <a href="https://www.facebook.com/sharer.php?u=https://translation.nuitka.net/posts/nuitka-this-week-7.html&amp;hashtag=%23nuitka" target="_blank">
            <div class="socialbutton facebook">
                <p class="icon">
                    <img src="../_static/icon-facebook.png" width="24" height="24">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>

        <a href="http://www.reddit.com/submit?url=https://translation.nuitka.net/posts/nuitka-this-week-7.html" target="_blank">
            <div class="socialbutton reddit">
                <p class="icon">
                    <img src="../_static/icon-reddit.png" width="24" height="24">
                </p>

                <p class="shares">share...</p>
            </div>
        </a>
    </div>
</div>



</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> Read the Docs</span>
        v: latest
        <span class="fa fa-caret-down"></span>
      </span>
      <div class="rst-other-versions">
        <dl>
          <dt>Versions</dt>
            <dd><a href="/latest">latest</a></dd>
            <dd><a href="/translation">translation</a></dd>
        </dl>
        <dl>
          <dt>Locale</dt>
          <dd><a href="/">en</a></dd>
            <dd><a href="/zh_CN">zh_CN</a></dd>
        </dl>
        <dl>
          <dt>On Read the Docs</dt>
            <dd>
              <a href="#">Project Home</a>
            </dd>
            <dd>
              <a href="#">Builds</a>
            </dd>
        </dl>
      </div>
    </div>

</body>
</html>